
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>谈一谈年终奖 · 高性能服务器开发 技术专栏</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="easy_coder">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-fexa/fexa.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../程序员的烦心事/" />
    
    
    <link rel="prev" href="聊一聊程序员如何增加收入.html" />
    

    </head>
    <body>
        
<div class="book">
	<div class="header-inner">
		<!-- LOGO -->
		<div class="logo"></div>
		<span class="title"></span>

		<!-- Search -->
		
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>


		<!-- Nav -->
		<ul class="header-nav">
			
		</ul>
	</div>

	<div class="book-summary">
		<div class="book-summary-title">文档目录</div>
		
		
		<nav role="navigation">
			


<ul class="summary">
    
    

    

    
        
        <li class="header">Part I</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../C++必知必会的知识点/">
            
                <a href="../C++必知必会的知识点/">
            
                    
                    C++必知必会的知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../C++必知必会的知识点/如何成为一名合格的CC++开发者？.html">
            
                <a href="../C++必知必会的知识点/如何成为一名合格的CC++开发者？.html">
            
                    
                    如何成为一名合格的C/C++开发者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../C++必知必会的知识点/不定参数函数实现var_arg系列的宏.html">
            
                <a href="../C++必知必会的知识点/不定参数函数实现var_arg系列的宏.html">
            
                    
                    不定参数函数实现var_arg系列的宏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../C++必知必会的知识点/你一定要搞明白的C函数调用方式与栈原理.html">
            
                <a href="../C++必知必会的知识点/你一定要搞明白的C函数调用方式与栈原理.html">
            
                    
                    你一定要搞明白的C函数调用方式与栈原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../C++必知必会的知识点/深入理解CC++中的指针.html">
            
                <a href="../C++必知必会的知识点/深入理解CC++中的指针.html">
            
                    
                    深入理解C/C++中的指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../C++必知必会的知识点/详解C++11中的智能指针.html">
            
                <a href="../C++必知必会的知识点/详解C++11中的智能指针.html">
            
                    
                    详解C++11中的智能指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../C++必知必会的知识点/C++17结构化绑定.html">
            
                <a href="../C++必知必会的知识点/C++17结构化绑定.html">
            
                    
                    C++17结构化绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../C++必知必会的知识点/C++必须掌握的pimpl惯用法.html">
            
                <a href="../C++必知必会的知识点/C++必须掌握的pimpl惯用法.html">
            
                    
                    C++必须掌握的pimpl惯用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../C++必知必会的知识点/用VisualStudio调试Linux程序.html">
            
                <a href="../C++必知必会的知识点/用VisualStudio调试Linux程序.html">
            
                    
                    用Visual Studio调试Linux程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../C++必知必会的知识点/如何使用VisualStudio管理和阅读开源项目代码.html">
            
                <a href="../C++必知必会的知识点/如何使用VisualStudio管理和阅读开源项目代码.html">
            
                    
                    如何使用Visual Studio管理和阅读开源项目代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../C++必知必会的知识点/利用cmake工具生成VisualStudio工程文件.html">
            
                <a href="../C++必知必会的知识点/利用cmake工具生成VisualStudio工程文件.html">
            
                    
                    利用cmake工具生成Visual Studio工程文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../多线程/">
            
                <a href="../多线程/">
            
                    
                    多线程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../多线程/后台C++开发你一定要知道的条件变量.html">
            
                <a href="../多线程/后台C++开发你一定要知道的条件变量.html">
            
                    
                    后台C++开发你一定要知道的条件变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../多线程/整型变量赋值是原子操作吗？.html">
            
                <a href="../多线程/整型变量赋值是原子操作吗？.html">
            
                    
                    整型变量赋值是原子操作吗？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../网络编程/">
            
                <a href="../网络编程/">
            
                    
                    网络编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../网络编程/bind函数重难点解析.html">
            
                <a href="../网络编程/bind函数重难点解析.html">
            
                    
                    bind 函数重难点解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../网络编程/connect函数在阻塞和非阻塞模式下的行为.html">
            
                <a href="../网络编程/connect函数在阻塞和非阻塞模式下的行为.html">
            
                    
                    connect 函数在阻塞和非阻塞模式下的行为
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../网络编程/select函数重难点解析.html">
            
                <a href="../网络编程/select函数重难点解析.html">
            
                    
                    select 函数重难点解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../网络编程/Linuxepoll模型（含LT模式和ET模式详解）.html">
            
                <a href="../网络编程/Linuxepoll模型（含LT模式和ET模式详解）.html">
            
                    
                    Linux epoll 模型（含LT 模式和 ET 模式详解）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../网络编程/socket的阻塞模式和非阻塞模式.html">
            
                <a href="../网络编程/socket的阻塞模式和非阻塞模式.html">
            
                    
                    socket 的阻塞模式和非阻塞模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../网络编程/非阻塞模式下send和recv函数的返回值.html">
            
                <a href="../网络编程/非阻塞模式下send和recv函数的返回值.html">
            
                    
                    非阻塞模式下 send 和 recv 函数的返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../网络编程/服务器开发通信协议设计介绍.html">
            
                <a href="../网络编程/服务器开发通信协议设计介绍.html">
            
                    
                    服务器开发通信协议设计介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../网络编程/TCP协议如何解决粘包、半包问题.html">
            
                <a href="../网络编程/TCP协议如何解决粘包、半包问题.html">
            
                    
                    TCP 协议如何解决粘包、半包问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../网络编程/网络通信中收发数据的正确姿势.html">
            
                <a href="../网络编程/网络通信中收发数据的正确姿势.html">
            
                    
                    网络通信中收发数据的正确姿势
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="../网络编程/服务器端发数据时，如果对端一直不收，怎么办？.html">
            
                <a href="../网络编程/服务器端发数据时，如果对端一直不收，怎么办？.html">
            
                    
                    服务器端发数据时，如果对端一直不收，怎么办？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../程序员必知必会的网络命令/">
            
                <a href="../程序员必知必会的网络命令/">
            
                    
                    程序员必知必会的网络命令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../程序员必知必会的网络命令/利用telnet命令发电子邮件.html">
            
                <a href="../程序员必知必会的网络命令/利用telnet命令发电子邮件.html">
            
                    
                    利用telnet命令发电子邮件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../程序员必知必会的网络命令/做Java或者C++开发都应该知道的lsof命令.html">
            
                <a href="../程序员必知必会的网络命令/做Java或者C++开发都应该知道的lsof命令.html">
            
                    
                    做Java或者C++开发都应该知道的lsof命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../程序员必知必会的网络命令/Linux网络故障排查的瑞士军刀.html">
            
                <a href="../程序员必知必会的网络命令/Linux网络故障排查的瑞士军刀.html">
            
                    
                    Linux网络故障排查的瑞士军刀nc命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../程序员必知必会的网络命令/Linuxtcpdump使用介绍.html">
            
                <a href="../程序员必知必会的网络命令/Linuxtcpdump使用介绍.html">
            
                    
                    Linux tcpdump使用详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../程序员必知必会的网络命令/从抓包的角度分析connect函数的连接过程.html">
            
                <a href="../程序员必知必会的网络命令/从抓包的角度分析connect函数的连接过程.html">
            
                    
                    从抓包的角度分析connect函数的连接过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../程序员必知必会的网络命令/服务器开发中网络数据分析与故障排查经验漫谈.html">
            
                <a href="../程序员必知必会的网络命令/服务器开发中网络数据分析与故障排查经验漫谈.html">
            
                    
                    服务器开发中网络数据分析与故障排查经验漫谈
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part II</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../高性能服务器框架设计/">
            
                <a href="../高性能服务器框架设计/">
            
                    
                    高性能服务器框架设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../高性能服务器框架设计/主线程与工作线程的分工.html">
            
                <a href="../高性能服务器框架设计/主线程与工作线程的分工.html">
            
                    
                    主线程与工作线程的分工
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../高性能服务器框架设计/Reactor模式.html">
            
                <a href="../高性能服务器框架设计/Reactor模式.html">
            
                    
                    Reactor模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../高性能服务器框架设计/实例：一个服务器程序的架构介绍.html">
            
                <a href="../高性能服务器框架设计/实例：一个服务器程序的架构介绍.html">
            
                    
                    实例：一个服务器程序的架构介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../高性能服务器框架设计/错误码系统的设计.html">
            
                <a href="../高性能服务器框架设计/错误码系统的设计.html">
            
                    
                    错误码系统的设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../高性能服务器框架设计/日志系统的设计.html">
            
                <a href="../高性能服务器框架设计/日志系统的设计.html">
            
                    
                    日志系统的设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../高性能服务器框架设计/如何设计断线自动重连机制.html">
            
                <a href="../高性能服务器框架设计/如何设计断线自动重连机制.html">
            
                    
                    如何设计断线自动重连机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../高性能服务器框架设计/心跳包机制设计详解.html">
            
                <a href="../高性能服务器框架设计/心跳包机制设计详解.html">
            
                    
                    心跳包机制设计详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../高性能服务器框架设计/业务数据处理一定要单独开线程吗.html">
            
                <a href="../高性能服务器框架设计/业务数据处理一定要单独开线程吗.html">
            
                    
                    业务数据处理一定要单独开线程吗
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../高性能服务器框架设计/C++高性能服务器网络框架设计细节.html">
            
                <a href="../高性能服务器框架设计/C++高性能服务器网络框架设计细节.html">
            
                    
                    C++ 高性能服务器网络框架设计细节
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../服务器开发案例实战/">
            
                <a href="../服务器开发案例实战/">
            
                    
                    服务器开发案例实战
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../服务器开发案例实战/从零实现一个http服务器.html">
            
                <a href="../服务器开发案例实战/从零实现一个http服务器.html">
            
                    
                    从零实现一个http服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../服务器开发案例实战/从零实现一款12306刷票软件.html">
            
                <a href="../服务器开发案例实战/从零实现一款12306刷票软件.html">
            
                    
                    从零实现一款12306刷票软件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../服务器开发案例实战/从零实现一个邮件收发客户端.html">
            
                <a href="../服务器开发案例实战/从零实现一个邮件收发客户端.html">
            
                    
                    从零实现一个邮件收发客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../服务器开发案例实战/从零开发一个WebSocket服务器.html">
            
                <a href="../服务器开发案例实战/从零开发一个WebSocket服务器.html">
            
                    
                    从零开发一个WebSocket服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../服务器开发案例实战/1从一款多人联机实时对战游戏开始.html">
            
                <a href="../服务器开发案例实战/1从一款多人联机实时对战游戏开始.html">
            
                    
                    从零学习开源项目系列（一） 从一款多人联机实时对战游戏开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../服务器开发案例实战/2最后一战概况.html">
            
                <a href="../服务器开发案例实战/2最后一战概况.html">
            
                    
                    从零学习开源项目系列（二） 最后一战概况
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../服务器开发案例实战/3CSBattleMgr服务源码研究.html">
            
                <a href="../服务器开发案例实战/3CSBattleMgr服务源码研究.html">
            
                    
                    从零学习开源项目系列（三） CSBattleMgr服务源码研究
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../服务器开发案例实战/4LogServer源码探究.html">
            
                <a href="../服务器开发案例实战/4LogServer源码探究.html">
            
                    
                    从零学习开源项目系列（四）LogServer源码探究
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part III</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../TeamTalk源码解析/">
            
                <a href="../TeamTalk源码解析/">
            
                    
                    TeamTalk IM源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../TeamTalk源码解析/01TeamTalk介绍.html">
            
                <a href="../TeamTalk源码解析/01TeamTalk介绍.html">
            
                    
                    01 TeamTalk介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../TeamTalk源码解析/02服务器端的程序的编译与部署.html">
            
                <a href="../TeamTalk源码解析/02服务器端的程序的编译与部署.html">
            
                    
                    02 服务器端的程序的编译与部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../TeamTalk源码解析/03服务器端的程序架构介绍.html">
            
                <a href="../TeamTalk源码解析/03服务器端的程序架构介绍.html">
            
                    
                    03 服务器端的程序架构介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../TeamTalk源码解析/04服务器端db_proxy_server源码分析.html">
            
                <a href="../TeamTalk源码解析/04服务器端db_proxy_server源码分析.html">
            
                    
                    04 服务器端db_proxy_server源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../TeamTalk源码解析/05服务器端msg_server源码分析.html">
            
                <a href="../TeamTalk源码解析/05服务器端msg_server源码分析.html">
            
                    
                    05 服务器端msg_server源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../TeamTalk源码解析/06服务器端login_server源码分析.html">
            
                <a href="../TeamTalk源码解析/06服务器端login_server源码分析.html">
            
                    
                    06 服务器端login_server源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="../TeamTalk源码解析/07服务器端msfs源码分析.html">
            
                <a href="../TeamTalk源码解析/07服务器端msfs源码分析.html">
            
                    
                    07 服务器端msfs源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.8" data-path="../TeamTalk源码解析/08服务器端file_server源码分析.html">
            
                <a href="../TeamTalk源码解析/08服务器端file_server源码分析.html">
            
                    
                    08 服务器端file_server源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.9" data-path="../TeamTalk源码解析/09服务器端route_server源码分析.html">
            
                <a href="../TeamTalk源码解析/09服务器端route_server源码分析.html">
            
                    
                    09 服务器端route_server源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.10" data-path="../TeamTalk源码解析/10开放一个TeamTalk测试服务器地址和几个测试账号.html">
            
                <a href="../TeamTalk源码解析/10开放一个TeamTalk测试服务器地址和几个测试账号.html">
            
                    
                    10 开放一个TeamTalk测试服务器地址和几个测试账号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.11" data-path="../TeamTalk源码解析/11pc客户端源码分析.html">
            
                <a href="../TeamTalk源码解析/11pc客户端源码分析.html">
            
                    
                    11 pc客户端源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../libevent源码深度剖析/">
            
                <a href="../libevent源码深度剖析/">
            
                    
                    libevent源码深度剖析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../libevent源码深度剖析/libevent源码深度剖析01.html">
            
                <a href="../libevent源码深度剖析/libevent源码深度剖析01.html">
            
                    
                    libevent源码深度剖析01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../libevent源码深度剖析/libevent源码深度剖析02.html">
            
                <a href="../libevent源码深度剖析/libevent源码深度剖析02.html">
            
                    
                    libevent源码深度剖析02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../libevent源码深度剖析/libevent源码深度剖析03.html">
            
                <a href="../libevent源码深度剖析/libevent源码深度剖析03.html">
            
                    
                    libevent源码深度剖析03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="../libevent源码深度剖析/libevent源码深度剖析04.html">
            
                <a href="../libevent源码深度剖析/libevent源码深度剖析04.html">
            
                    
                    libevent源码深度剖析04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="../libevent源码深度剖析/libevent源码深度剖析05.html">
            
                <a href="../libevent源码深度剖析/libevent源码深度剖析05.html">
            
                    
                    libevent源码深度剖析05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6" data-path="../libevent源码深度剖析/libevent源码深度剖析06.html">
            
                <a href="../libevent源码深度剖析/libevent源码深度剖析06.html">
            
                    
                    libevent源码深度剖析06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.7" data-path="../libevent源码深度剖析/libevent源码深度剖析07.html">
            
                <a href="../libevent源码深度剖析/libevent源码深度剖析07.html">
            
                    
                    libevent源码深度剖析07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.8" data-path="../libevent源码深度剖析/libevent源码深度剖析08.html">
            
                <a href="../libevent源码深度剖析/libevent源码深度剖析08.html">
            
                    
                    libevent源码深度剖析08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.9" data-path="../libevent源码深度剖析/libevent源码深度剖析09.html">
            
                <a href="../libevent源码深度剖析/libevent源码深度剖析09.html">
            
                    
                    libevent源码深度剖析09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.10" data-path="../libevent源码深度剖析/libevent源码深度剖析10.html">
            
                <a href="../libevent源码深度剖析/libevent源码深度剖析10.html">
            
                    
                    libevent源码深度剖析10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.11" data-path="../libevent源码深度剖析/libevent源码深度剖析11.html">
            
                <a href="../libevent源码深度剖析/libevent源码深度剖析11.html">
            
                    
                    libevent源码深度剖析11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.12" data-path="../libevent源码深度剖析/libevent源码深度剖析12.html">
            
                <a href="../libevent源码深度剖析/libevent源码深度剖析12.html">
            
                    
                    libevent源码深度剖析12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.13" data-path="../libevent源码深度剖析/libevent源码深度剖析13.html">
            
                <a href="../libevent源码深度剖析/libevent源码深度剖析13.html">
            
                    
                    libevent源码深度剖析13
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../leveldb源码分析/">
            
                <a href="../leveldb源码分析/">
            
                    
                    leveldb源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="../leveldb源码分析/leveldb源码分析1.html">
            
                <a href="../leveldb源码分析/leveldb源码分析1.html">
            
                    
                    leveldb源码分析1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="../leveldb源码分析/leveldb源码分析2.html">
            
                <a href="../leveldb源码分析/leveldb源码分析2.html">
            
                    
                    leveldb源码分析2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="../leveldb源码分析/leveldb源码分析3.html">
            
                <a href="../leveldb源码分析/leveldb源码分析3.html">
            
                    
                    leveldb源码分析3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.4" data-path="../leveldb源码分析/leveldb源码分析4.html">
            
                <a href="../leveldb源码分析/leveldb源码分析4.html">
            
                    
                    leveldb源码分析4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.5" data-path="../leveldb源码分析/leveldb源码分析5.html">
            
                <a href="../leveldb源码分析/leveldb源码分析5.html">
            
                    
                    leveldb源码分析5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.6" data-path="../leveldb源码分析/leveldb源码分析6.html">
            
                <a href="../leveldb源码分析/leveldb源码分析6.html">
            
                    
                    leveldb源码分析6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.7" data-path="../leveldb源码分析/leveldb源码分析7.html">
            
                <a href="../leveldb源码分析/leveldb源码分析7.html">
            
                    
                    leveldb源码分析7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.8" data-path="../leveldb源码分析/leveldb源码分析8.html">
            
                <a href="../leveldb源码分析/leveldb源码分析8.html">
            
                    
                    leveldb源码分析8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.9" data-path="../leveldb源码分析/leveldb源码分析9.html">
            
                <a href="../leveldb源码分析/leveldb源码分析9.html">
            
                    
                    leveldb源码分析9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.10" data-path="../leveldb源码分析/leveldb源码分析10.html">
            
                <a href="../leveldb源码分析/leveldb源码分析10.html">
            
                    
                    leveldb源码分析10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.11" data-path="../leveldb源码分析/leveldb源码分析11.html">
            
                <a href="../leveldb源码分析/leveldb源码分析11.html">
            
                    
                    leveldb源码分析11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.12" data-path="../leveldb源码分析/leveldb源码分析12.html">
            
                <a href="../leveldb源码分析/leveldb源码分析12.html">
            
                    
                    leveldb源码分析12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.13" data-path="../leveldb源码分析/leveldb源码分析13.html">
            
                <a href="../leveldb源码分析/leveldb源码分析13.html">
            
                    
                    leveldb源码分析13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.14" data-path="../leveldb源码分析/leveldb源码分析14.html">
            
                <a href="../leveldb源码分析/leveldb源码分析14.html">
            
                    
                    leveldb源码分析14
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.15" data-path="../leveldb源码分析/leveldb源码分析15.html">
            
                <a href="../leveldb源码分析/leveldb源码分析15.html">
            
                    
                    leveldb源码分析15
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.16" data-path="../leveldb源码分析/leveldb源码分析16.html">
            
                <a href="../leveldb源码分析/leveldb源码分析16.html">
            
                    
                    leveldb源码分析16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.17" data-path="../leveldb源码分析/leveldb源码分析17.html">
            
                <a href="../leveldb源码分析/leveldb源码分析17.html">
            
                    
                    leveldb源码分析17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.18" data-path="../leveldb源码分析/leveldb源码分析18.html">
            
                <a href="../leveldb源码分析/leveldb源码分析18.html">
            
                    
                    leveldb源码分析18
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.19" data-path="../leveldb源码分析/leveldb源码分析19.html">
            
                <a href="../leveldb源码分析/leveldb源码分析19.html">
            
                    
                    leveldb源码分析19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.20" data-path="../leveldb源码分析/leveldb源码分析20.html">
            
                <a href="../leveldb源码分析/leveldb源码分析20.html">
            
                    
                    leveldb源码分析20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.21" data-path="../leveldb源码分析/leveldb源码分析21.html">
            
                <a href="../leveldb源码分析/leveldb源码分析21.html">
            
                    
                    leveldb源码分析21
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.22" data-path="../leveldb源码分析/leveldb源码分析22.html">
            
                <a href="../leveldb源码分析/leveldb源码分析22.html">
            
                    
                    leveldb源码分析22
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../Memcached源码分析/">
            
                <a href="../Memcached源码分析/">
            
                    
                    Memcached源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../Memcached源码分析/00服务器资源调整.html">
            
                <a href="../Memcached源码分析/00服务器资源调整.html">
            
                    
                    00 服务器资源调整
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../Memcached源码分析/01初始化参数解析.html">
            
                <a href="../Memcached源码分析/01初始化参数解析.html">
            
                    
                    01 初始化参数解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../Memcached源码分析/02网络监听的建立.html">
            
                <a href="../Memcached源码分析/02网络监听的建立.html">
            
                    
                    02 网络监听的建立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="../Memcached源码分析/03网络连接建立.html">
            
                <a href="../Memcached源码分析/03网络连接建立.html">
            
                    
                    03 网络连接建立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.5" data-path="../Memcached源码分析/04内存初始化.html">
            
                <a href="../Memcached源码分析/04内存初始化.html">
            
                    
                    04 内存初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.6" data-path="../Memcached源码分析/05资源初始化.html">
            
                <a href="../Memcached源码分析/05资源初始化.html">
            
                    
                    05 资源初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.7" data-path="../Memcached源码分析/06get过程.html">
            
                <a href="../Memcached源码分析/06get过程.html">
            
                    
                    06 get过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.8" data-path="../Memcached源码分析/07cas属性.html">
            
                <a href="../Memcached源码分析/07cas属性.html">
            
                    
                    07 cas属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.9" data-path="../Memcached源码分析/08内存池.html">
            
                <a href="../Memcached源码分析/08内存池.html">
            
                    
                    08 内存池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.10" data-path="../Memcached源码分析/09连接队列.html">
            
                <a href="../Memcached源码分析/09连接队列.html">
            
                    
                    09 连接队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.11" data-path="../Memcached源码分析/10Hash表操作.html">
            
                <a href="../Memcached源码分析/10Hash表操作.html">
            
                    
                    10 Hash表操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.12" data-path="../Memcached源码分析/12set操作.html">
            
                <a href="../Memcached源码分析/12set操作.html">
            
                    
                    12 set操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.13" data-path="../Memcached源码分析/13do_item_alloc操作.html">
            
                <a href="../Memcached源码分析/13do_item_alloc操作.html">
            
                    
                    13 do_item_alloc操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.14" data-path="../Memcached源码分析/14item结构.html">
            
                <a href="../Memcached源码分析/14item结构.html">
            
                    
                    14 item结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.15" data-path="../Memcached源码分析/15Hash表扩容.html">
            
                <a href="../Memcached源码分析/15Hash表扩容.html">
            
                    
                    15 Hash表扩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.16" data-path="../Memcached源码分析/16线程交互.html">
            
                <a href="../Memcached源码分析/16线程交互.html">
            
                    
                    16 线程交互
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.17" data-path="../Memcached源码分析/17状态机.html">
            
                <a href="../Memcached源码分析/17状态机.html">
            
                    
                    17 状态机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../游戏开发专题/">
            
                <a href="../游戏开发专题/">
            
                    
                    游戏开发专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../游戏开发专题/1游戏服务器开发的基本体系与服务器端开发的一些建议.html">
            
                <a href="../游戏开发专题/1游戏服务器开发的基本体系与服务器端开发的一些建议.html">
            
                    
                    1 游戏服务器开发的基本体系与服务器端开发的一些建议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../游戏开发专题/2网络游戏服务器开发框架设计介绍.html">
            
                <a href="../游戏开发专题/2网络游戏服务器开发框架设计介绍.html">
            
                    
                    2 网络游戏服务器开发框架设计介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../游戏开发专题/3游戏后端开发需要掌握的知识.html">
            
                <a href="../游戏开发专题/3游戏后端开发需要掌握的知识.html">
            
                    
                    3 游戏后端开发需要掌握的知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.4" data-path="../游戏开发专题/4关于游戏服务端架构的整理.html">
            
                <a href="../游戏开发专题/4关于游戏服务端架构的整理.html">
            
                    
                    4 关于游戏服务端架构的整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.5" data-path="../游戏开发专题/5各类游戏对应的服务端架构.html">
            
                <a href="../游戏开发专题/5各类游戏对应的服务端架构.html">
            
                    
                    5 各类游戏对应的服务端架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.6" data-path="../游戏开发专题/6从腾讯QQgame高性能服务器集群架构看“分而治之”与“自治”等分布式架构设计原则.html">
            
                <a href="../游戏开发专题/6从腾讯QQgame高性能服务器集群架构看“分而治之”与“自治”等分布式架构设计原则.html">
            
                    
                    6 从腾讯QQgame高性能服务器集群架构看“分而治之”与“自治”等分布式架构设计原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.7" data-path="../游戏开发专题/7QQ游戏百万人同时在线服务器架构实现.html">
            
                <a href="../游戏开发专题/7QQ游戏百万人同时在线服务器架构实现.html">
            
                    
                    7 QQ游戏百万人同时在线服务器架构实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.8" data-path="../游戏开发专题/8大型多人在线游戏服务器架构设计.html">
            
                <a href="../游戏开发专题/8大型多人在线游戏服务器架构设计.html">
            
                    
                    8 大型多人在线游戏服务器架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.9" data-path="../游戏开发专题/9百万用户级游戏服务器架构设计.html">
            
                <a href="../游戏开发专题/9百万用户级游戏服务器架构设计.html">
            
                    
                    9 百万用户级游戏服务器架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.10" data-path="../游戏开发专题/10十万在线的WebGame的数据库设计思路.html">
            
                <a href="../游戏开发专题/10十万在线的WebGame的数据库设计思路.html">
            
                    
                    10 十万在线的WebGame的数据库设计思路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.11" data-path="../游戏开发专题/11一种高性能网络游戏服务器架构设计.html">
            
                <a href="../游戏开发专题/11一种高性能网络游戏服务器架构设计.html">
            
                    
                    11 一种高性能网络游戏服务器架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.12" data-path="../游戏开发专题/12经典游戏服务器端架构概述.html">
            
                <a href="../游戏开发专题/12经典游戏服务器端架构概述.html">
            
                    
                    12 经典游戏服务器端架构概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.13" data-path="../游戏开发专题/13游戏跨服架构进化之路.html">
            
                <a href="../游戏开发专题/13游戏跨服架构进化之路.html">
            
                    
                    13 游戏跨服架构进化之路
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part IV</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../程序员面试题精讲/">
            
                <a href="../程序员面试题精讲/">
            
                    
                    程序员面试题精讲
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="../程序员面试题精讲/腾讯后台开发实习生技能要求.html">
            
                <a href="../程序员面试题精讲/腾讯后台开发实习生技能要求.html">
            
                    
                    腾讯后台开发实习生技能要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="../程序员面试题精讲/聊聊如何拿大厂的offer.html">
            
                <a href="../程序员面试题精讲/聊聊如何拿大厂的offer.html">
            
                    
                    聊聊如何拿大厂的 offer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.3" data-path="../程序员面试题精讲/网络通信题目集锦.html">
            
                <a href="../程序员面试题精讲/网络通信题目集锦.html">
            
                    
                    网络通信题目集锦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.4" data-path="../程序员面试题精讲/我面试后端开发经理的经历.html">
            
                <a href="../程序员面试题精讲/我面试后端开发经理的经历.html">
            
                    
                    我面试后端开发经理的经历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.5" data-path="../程序员面试题精讲/LinuxCC++后端开发面试问哪些问题.html">
            
                <a href="../程序员面试题精讲/LinuxCC++后端开发面试问哪些问题.html">
            
                    
                    Linux C/C++后端开发面试问哪些问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../职业规划/">
            
                <a href="../职业规划/">
            
                    
                    职业规划
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.2.1" data-path="../职业规划/给工作4年迷茫的程序员们的一点建议.html">
            
                <a href="../职业规划/给工作4年迷茫的程序员们的一点建议.html">
            
                    
                    给工作 4 年迷茫的程序员们的一点建议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2.2" data-path="../职业规划/聊聊技术人员的常见的职业问题.html">
            
                <a href="../职业规划/聊聊技术人员的常见的职业问题.html">
            
                    
                    聊聊技术人员的常见的职业问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2.3" data-path="../职业规划/写给那些傻傻想做服务器开发的朋友.html">
            
                <a href="../职业规划/写给那些傻傻想做服务器开发的朋友.html">
            
                    
                    写给那些傻傻想做服务器开发的朋友
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../自我提升与开源代码/">
            
                <a href="../自我提升与开源代码/">
            
                    
                    自我提升与开源代码
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.3.1" data-path="../自我提升与开源代码/2020年好好读一读开源代码吧.html">
            
                <a href="../自我提升与开源代码/2020年好好读一读开源代码吧.html">
            
                    
                    2020 年好好读一读开源代码吧
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="../后端开发相关的书籍/">
            
                <a href="../后端开发相关的书籍/">
            
                    
                    后端开发相关的书籍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.4.1" data-path="../后端开发相关的书籍/后台开发应该读的书.html">
            
                <a href="../后端开发相关的书籍/后台开发应该读的书.html">
            
                    
                    后台开发应该读的书
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="../程序员的简历/">
            
                <a href="../程序员的简历/">
            
                    
                    程序员的简历
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.5.1" data-path="../程序员的简历/程序员如何写简历.html">
            
                <a href="../程序员的简历/程序员如何写简历.html">
            
                    
                    程序员如何写简历
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="./">
            
                <a href="./">
            
                    
                    程序员的薪资与年终奖那些事儿
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.6.1" data-path="技术面试与HR谈薪资技巧.html">
            
                <a href="技术面试与HR谈薪资技巧.html">
            
                    
                    技术面试与HR谈薪资技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.6.2" data-path="聊一聊程序员如何增加收入.html">
            
                <a href="聊一聊程序员如何增加收入.html">
            
                    
                    聊一聊程序员如何增加收入
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="10.6.3" data-path="谈一谈年终奖.html">
            
                <a href="谈一谈年终奖.html">
            
                    
                    谈一谈年终奖
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="../程序员的烦心事/">
            
                <a href="../程序员的烦心事/">
            
                    
                    程序员的烦心事
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.7.1" data-path="../程序员的烦心事/拒绝了一家公司的offer后，他们的副总和hr总监同时打电话来询问拒绝原因并极力要求加入，我该不该去？.html">
            
                <a href="../程序员的烦心事/拒绝了一家公司的offer后，他们的副总和hr总监同时打电话来询问拒绝原因并极力要求加入，我该不该去？.html">
            
                    
                    拒绝了一家公司的offer后，他们的副总和hr总监同时打电话来询问拒绝原因并极力要求加入，我该不该去？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.7.2" data-path="../程序员的烦心事/我是一名程序员，结婚时女友要求我用两年的工资作为彩礼，我该不该答应？.html">
            
                <a href="../程序员的烦心事/我是一名程序员，结婚时女友要求我用两年的工资作为彩礼，我该不该答应？.html">
            
                    
                    我是一名程序员，结婚时女友要求我用两年的工资作为彩礼，我该不该答应？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="../作者的故事/">
            
                <a href="../作者的故事/">
            
                    
                    作者的故事
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.8.1" data-path="../作者的故事/我的2019.html">
            
                <a href="../作者的故事/我的2019.html">
            
                    
                    我的 2019
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.8.2" data-path="../作者的故事/我是如何年薪五十万的.html">
            
                <a href="../作者的故事/我是如何年薪五十万的.html">
            
                    
                    我是如何年薪五十万的
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


		</nav>
		
		
	</div>

	<!-- Content nav -->
	<div class="book-anchor">
		<div class="book-anchor-title">在这篇文章中:</div>
		<div class="book-anchor-body">

		</div>
	</div>

	<div class="book-body">
		
		<div class="body-inner">
			
			

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >谈一谈年终奖</a>
    </h1>
</div>




			<div class="page-wrapper" tabindex="-1" role="main">
				<div class="page-inner">
					
<div id="book-search-results">
    <div class="search-noresults">
    
					<section class="normal markdown-section">
						
						<div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#&#x8C08;&#x4E00;&#x8C08;&#x5E74;&#x7EC8;&#x5956;"><b></b>&#x8C08;&#x4E00;&#x8C08;&#x5E74;&#x7EC8;&#x5956;</a></li></ul></ul></div><h2 id="&#x8C08;&#x4E00;&#x8C08;&#x5E74;&#x7EC8;&#x5956;"><a name="&#x8C08;&#x4E00;&#x8C08;&#x5E74;&#x7EC8;&#x5956;" class="anchor-navigation-ex-anchor" href="#&#x8C08;&#x4E00;&#x8C08;&#x5E74;&#x7EC8;&#x5956;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8C08;&#x4E00;&#x8C08;&#x5E74;&#x7EC8;&#x5956;</h2>
<p>&#x8F6C;&#x773C; 2019 &#x5E74;&#x5C31;&#x5FEB;&#x8FC7;&#x5B8C;&#x4E86;&#xFF0C;&#x5BF9;&#x4E8E;&#x5E7F;&#x5927;&#x7A0B;&#x5E8F;&#x5458;&#x8BFB;&#x8005;&#x6765;&#x8BF4;&#xFF0C;&#x91CD;&#x8981;&#x7684;&#x4E8B;&#x60C5;&#x9664;&#x4E86;&#x5173;&#x5FC3;&#x80FD;&#x4E0D;&#x80FD;&#x4E70;&#x5230;&#x56DE;&#x8001;&#x5BB6;&#x7684;&#x8F66;&#x7968;&#x4EE5;&#x5916;&#xFF0C;&#x5269;&#x4E0B;&#x7684;&#x4E8B;&#x60C5;&#x5E94;&#x8BE5;&#x5C31;&#x5C5E;<strong>&#x5E74;&#x7EC8;&#x5956;</strong>&#x4E86;&#x3002;</p>
<p>&#x5BF9;&#x4E8E; IT &#x884C;&#x4E1A;&#x6765;&#x8BF4;&#xFF0C;&#x6240;&#x8C13;&#x5E74;&#x7EC8;&#x5956;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x516C;&#x53F8;&#x5728;&#x5F53;&#x5E74;&#x7684;&#x6708;&#x5E95;&#x57FA;&#x4E8E;&#x4F60;&#x5DE5;&#x8D44;&#x7684;&#x6570;&#x989D;&#x53D1;&#x4E00;&#x5B9A;&#x7684;&#x6BD4;&#x4F8B;&#x7684;&#x5956;&#x91D1;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x5F88;&#x591A;&#x4F01;&#x4E1A;&#x7684; HR &#x548C;&#x730E;&#x5934;&#x5411;&#x6C42;&#x804C;&#x8005;&#x201C;&#x8BB8;&#x8BFA;&#x201D;&#x7684;&#x5F85;&#x9047;&#x4E4B;&#x4E00;&#x3002;&#x5173;&#x4E8E;&#x5E74;&#x7EC8;&#x5956;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x6C42;&#x804C;&#x8005;&#x5728;&#x5E94;&#x8058;&#x65F6;&#x548C; HR &#x8C08;&#x597D;&#xFF0C;&#x518D;&#x7ED3;&#x5408;&#x6240;&#x5728;&#x7684;&#x516C;&#x53F8;&#x7684;&#x89C4;&#x5B9A;&#x5728;&#x5E74;&#x7EC8;&#x5151;&#x73B0;&#x7ED9;&#x6C42;&#x804C;&#x8005;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x57CE;&#x5E02;&#x7684;&#x5957;&#x8DEF;&#x592A;&#x6DF1;&#x4E86;&#xFF0C;&#x672C;&#x6587;&#x5C31;&#x548C;&#x5927;&#x5BB6;&#x8BA8;&#x8BBA;&#x4E00;&#x4E0B;&#x5173;&#x4E8E;&#x5E74;&#x7EC8;&#x5956;&#x7684;&#x90A3;&#x4E9B;&#x5751;&#xFF0C;&#x5E0C;&#x671B;&#x5BF9;&#x8BFB;&#x8005;&#x670B;&#x53CB;&#x6709;&#x4E00;&#x5B9A;&#x542F;&#x53D1;&#x610F;&#x4E49;&#x3002;</p>
<h4 id="&#x5E74;&#x7EC8;&#x5956;&#x7684;&#x8BA1;&#x7B97;&#x5957;&#x8DEF;"><a name="&#x5E74;&#x7EC8;&#x5956;&#x7684;&#x8BA1;&#x7B97;&#x5957;&#x8DEF;" class="anchor-navigation-ex-anchor" href="#&#x5E74;&#x7EC8;&#x5956;&#x7684;&#x8BA1;&#x7B97;&#x5957;&#x8DEF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E74;&#x7EC8;&#x5956;&#x7684;&#x8BA1;&#x7B97;&#x5957;&#x8DEF;</h4>
<p>&#x5148;&#x6765;&#x8BF4;&#x901A;&#x7528;&#x89C4;&#x5219;&#x5427;&#x3002;IT &#x884C;&#x4E1A;&#x9ED8;&#x8BA4;&#x7684;&#x4E0D;&#x6210;&#x6587;&#x7684;&#x89C4;&#x5B9A;&#xFF0C;&#x5927;&#x591A;&#x6570;&#x516C;&#x53F8;&#xFF0C;&#x5BF9;&#x4E8E;&#x666E;&#x901A;&#x5458;&#x5DE5;&#x7684;&#x5E74;&#x7EC8;&#x5956;&#x4E00;&#x822C;&#x662F;&#x6708;&#x5E95;&#x591A;&#x53D1;&#x4E00;&#x4E2A;&#x6708;&#x5DE5;&#x8D44;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6240;&#x8C13;&#x7684; 13 &#x85AA;&#xFF0C;&#x8FD9;&#x4E2A;&#x57FA;&#x672C;&#x4E0A;&#x662F;&#x4FDD;&#x5E95;&#x7684;&#x3002;&#x5BF9;&#x4E8E;&#x4ECE;&#x4E8B;&#x5F00;&#x53D1;&#x7684;&#x5C0F;&#x4F19;&#x4F34;&#x6765;&#x8BF4;&#xFF0C;&#x8FD9;&#x4E2A;&#x89C4;&#x5219;&#x9002;&#x7528;&#x4E8E;&#x521D;&#x4E2D;&#x9AD8;&#x7EA7;&#xFF0C;&#x5BF9;&#x4E8E;&#x6280;&#x672F;&#x4E13;&#x5BB6;&#x6216;&#x8005;&#x5F00;&#x53D1;&#x7ECF;&#x7406;&#x53CA;&#x4EE5;&#x4E0A;&#x7EA7;&#x522B;&#x4E00;&#x822C;&#x4FDD;&#x5E95;&#x5DE5;&#x8D44;&#x4F1A;&#x5927;&#x4E8E; 13 &#x85AA;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x662F; 14 ~ 16 &#x85AA;&#x4E0D;&#x7B49;&#xFF0C;&#x603B;&#x7ED3;&#x8D77;&#x6765;&#xFF0C;&#x5C31;&#x662F;&#x6240;&#x8C13; <strong>12 + n</strong>&#xFF0C;<strong>n</strong> &#x7684;&#x53EF;&#x80FD;&#x53D6;&#x503C;&#x662F; 1 ~ 5&#xFF0C;&#x5B83;&#x4EEC;&#x5C31;&#x662F;&#x6240;&#x8C13;&#x7684;&#x5E74;&#x7EC8;&#x5956;&#xFF0C;&#x8FD9;&#x662F;&#x5927;&#x591A;&#x6570;&#x516C;&#x53F8;&#x7684;&#x901A;&#x7528;&#x505A;&#x6CD5;&#x3002;&#x4F46;&#x662F;&#x5728;&#x8FD9;&#x4E9B;&#x89C4;&#x5B9A;&#x7684;&#x57FA;&#x7840;&#x4E4B;&#x4E0A;&#x4E0D;&#x540C;&#x7684;&#x516C;&#x53F8;&#x4E5F;&#x6709;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x89C4;&#x5B9A;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x6709;&#x5982;&#x4E0B;&#x51E0;&#x79CD;&#x5F62;&#x5F0F;&#xFF1A;</p>
<ol>
<li>&#x5E74;&#x7EC8;&#x5956;&#x7684;&#x6570;&#x91CF;&#x662F; n &#x4E2A;&#x6708;&#x7684;&#x6708;&#x85AA;&#xFF0C;&#x4F46;&#x662F;&#x8981;&#x6839;&#x636E;&#x5458;&#x5DE5;&#x5728;&#x5F53;&#x5E74;&#x5728;&#x516C;&#x53F8;&#x5B9E;&#x9645;&#x5DE5;&#x4F5C;&#x7684;&#x5929;&#x6570;&#x6765;&#x5B9A;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5458;&#x5DE5;&#x5B9E;&#x9645;&#x62FF;&#x5230;&#x7684;&#x5E74;&#x7EC8;&#x5956;&#x6570;&#x76EE;&#x662F;</li>
</ol>
<blockquote>
<p>&#x5E74;&#x7EC8;&#x5956;&#x6570;&#x76EE; = &#x6708;&#x85AA; <em> n </em> &#xFF08;&#x5458;&#x5DE5;&#x5F53;&#x5E74;&#x5B9E;&#x9645;&#x5DE5;&#x4F5C;&#x7684;&#x5929;&#x6570; / 365&#xFF09;</p>
</blockquote>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x5458;&#x5DE5;&#x5C0F;&#x660E;&#x5728;&#x67D0;&#x516C;&#x53F8;&#x5F53;&#x5E74;&#x5DE5;&#x4F5C;&#x534A;&#x5E74;&#xFF0C;&#x5176;&#x6708;&#x85AA;&#x662F; 20k&#xFF0C; &#x5F53;&#x65F6;&#x548C; HR &#x8C08;&#x597D;&#x662F; 2 &#x4E2A;&#x6708;&#x5E74;&#x7EC8;&#x5956;&#xFF08;n = 2&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x5C0F;&#x660E;&#x5F53;&#x5E74;&#x62FF;&#x5230;&#x7684;&#x5E74;&#x7EC8;&#x5956;&#x662F;&#x6570;&#x989D;&#x662F;&#xFF1A;20000 <em> 2 </em> 0.5 = 20000&#x3002;</p>
<p>ok&#xFF0C;&#x6709;&#x8BFB;&#x8005;&#x770B;&#x5230;&#x8FD9;&#x91CC;&#x53EF;&#x80FD;&#x7F8E;&#x6ECB;&#x6ECB;&#xFF0C;&#x4ED6;&#x53EF;&#x80FD;&#x4F1A;&#x60F3;&#xFF0C;&#x4ECA;&#x5E74; 12 &#x6708; 1 &#x65E5;&#x5165;&#x804C;&#x73B0;&#x5728;&#x7684;&#x516C;&#x53F8;&#xFF0C;&#x6309;&#x8FD9;&#x4E2A;&#x89C4;&#x5219;&#x5E74;&#x7EC8;&#x5956;&#x662F; 2 &#x4E2A;&#x6708;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4ECA;&#x5E74;&#x7684;&#x5E74;&#x7EC8;&#x5956;&#x53EF;&#x4EE5;&#x62FF;&#x5230; 20000 <em> 2 </em> &#xFF08;1 / 12&#xFF09; = 3333&#xFF0C;3333 &#x5143;&#x4E5F;&#x4E0D;&#x5C11;&#x5566;&#xFF0C;&#x8FC7;&#x5E74;&#x56DE;&#x5BB6;&#x7ED9;&#x957F;&#x8F88;&#x6216;&#x8005;&#x5C0F;&#x670B;&#x53CB;&#x5305;&#x4E2A;&#x7EA2;&#x5305;&#xFF0C;&#x6216;&#x8005;&#x7ED9;&#x5973;&#x670B;&#x53CB;&#x4E70;&#x51E0;&#x4EF6;&#x8863;&#x670D;&#x4E5F;&#x662F;&#x6233;&#x6233;&#x6709;&#x4F59;&#x7684;&#x5566;&#x3002;&#x6211;&#x53EA;&#x80FD;&#x8BF4;&#xFF0C;&#x8FD9;&#x4F4D;&#x8BFB;&#x8005;&#x60F3;&#x591A;&#x4E86;&#x3002;&#x56E0;&#x4E3A;&#x67D0;&#x4E9B;&#x516C;&#x53F8;&#x8FD8;&#x6709;&#x7B2C; 2 &#x6761;&#x89C4;&#x5B9A;&#x3002;</p>
<ol>
<li><p>&#x8BA1;&#x7B97;&#x5E74;&#x7EC8;&#x5956;&#x7CFB;&#x6570;&#x65F6;&#x867D;&#x7136;&#x6309;<strong>&#x5458;&#x5DE5;&#x5F53;&#x5E74;&#x5B9E;&#x9645;&#x5DE5;&#x4F5C;&#x7684;&#x5929;&#x6570; / 365</strong>&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x5458;&#x5DE5;&#x5F53;&#x5E74;<strong>&#x5B9E;&#x9645;&#x5DE5;&#x4F5C;&#x7684;&#x5929;&#x6570;&#x5C0F;&#x4E8E;&#x67D0;&#x4E2A;&#x6570;&#x503C;&#xFF08;&#x4F8B;&#x5982; 2 &#x4E2A;&#x6708;&#xFF09;&#xFF0C;&#x5219;&#x7CFB;&#x6570;&#x4E3A; 0</strong>&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5F88;&#x591A; 12 &#x6708;&#x4EFD;&#x5165;&#x804C;&#x8BE5;&#x516C;&#x53F8;&#x7684;&#x5C0F;&#x4F19;&#x4F34;&#x5728;&#x5F53;&#x5E74;&#x5927;&#x6982;&#x7387;&#x662F;&#x6CA1;&#x6709;&#x5E74;&#x7EC8;&#x5956;&#x7684;&#x3002;</p>
</li>
<li><p>&#x9664;&#x4E86;&#x4E0A;&#x8FF0;&#x4E24;&#x4E2A;&#x89C4;&#x5B9A;&#x5916;&#xFF0C;&#x4F01;&#x4E1A;&#x5BF9;&#x4E8E;&#x5E74;&#x7EC8;&#x5956;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x5E38;&#x89C1;&#x7684;&#x89C4;&#x5B9A;&#xFF0C;&#x5C31;&#x662F;&#x5E74;&#x7EC8;&#x5956;&#x7EE9;&#x6548;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x5236;&#x3002;&#x5565;&#x610F;&#x601D;&#x5462;&#xFF1F;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x6211;&#x5728;&#x6C42;&#x804C;&#x67D0;&#x5927;&#x578B;&#x65C5;&#x6E38;&#x4E92;&#x8054;&#x7F51;&#x516C;&#x53F8;&#x65F6;&#xFF0C;HR &#x544A;&#x8BC9;&#x6211;&#x5F85;&#x9047;&#x662F; 16 &#x85AA;&#xFF0C;&#x4E8E;&#x662F;&#x6211;&#x5C31;&#x76F8;&#x4FE1;&#x4E86;&#x3002;&#x7B49;&#x5230;&#x5F53;&#x5E74;&#x5E74;&#x5E95;&#x7684;&#x65F6;&#x5019;&#x53D1;&#x73B0;&#xFF0C;&#x679C;&#x7136;&#x662F; 16 &#x85AA;&#x554A;&#xFF0C;&#x4F46;&#x662F;&#x6BCF;&#x4E2A;&#x5458;&#x5DE5;&#x90FD;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x7EE9;&#x6548;&#x8003;&#x8BC4;&#xFF0C;&#x7EE9;&#x6548;&#x5206;&#x4E3A; ABCD &#x56DB;&#x4E2A;&#x7B49;&#x7EA7;&#xFF0C;A &#x6700;&#x4F18;&#xFF0C;D &#x6700;&#x5DEE;&#xFF0C;&#x4E14; ABCD &#x56DB;&#x4E2A;&#x7B49;&#x7EA7;&#x7684;&#x6BD4;&#x4F8B;&#x662F; 20%&#x3001;30%&#x3001;30%&#x3001;20%&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x4E00;&#x4E2A;&#x90E8;&#x95E8; 10 &#x4E2A;&#x4EBA;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x53EA;&#x6709; 2 &#x4E2A;&#x4EBA;&#x80FD;&#x62FF;&#x5230; 16 &#x85AA;&#xFF0C;&#x5269;&#x4E0B;&#x7684;&#x4F9D;&#x6B21;&#x662F; 15 &#x85AA;&#x3001;14 &#x85AA;&#x548C; 13 &#x85AA;&#x3002;&#x5230;&#x6B64;&#x65F6;&#xFF0C;&#x6211;&#x4E5F;&#x53EA;&#x80FD;&#x65E0;&#x5948;&#x7684;&#x63A5;&#x53D7;&#x73B0;&#x5B9E;&#x3002;</p>
<p>&#x8FD9;&#x4E5F;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x540C;&#x7B49;&#x7684;&#x5E74;&#x85AA;&#xFF0C;HR &#x5728;&#x548C;&#x4F60;&#x8C08;&#x85AA;&#x65F6;&#xFF0C;&#x4F1A;&#x5C3D;&#x91CF;&#x538B;&#x4F4E;&#x4F60;&#x7684;&#x6708;&#x85AA;&#xFF0C;&#x800C;&#x627F;&#x8BFA;&#x591A;&#x7ED9;&#x4F60;&#x6708;&#x85AA;&#x6B21;&#x6570;&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x540C;&#x6837;&#x7684;&#x5E74;&#x85AA; 39 W&#xFF0C;&#x4F60;&#x8981;&#x6C42;&#x6309; 30k <em> 13 &#x6765;&#x53D1;&#xFF0C;&#x4F46;&#x662F; HR &#x4F1A;&#x627E;&#x4F60;&#x8C08;&#x5224;&#x5E0C;&#x671B;&#x662F;&#x4EE5; 26k </em> 15 &#x6765;&#x53D1;&#x3002;HR &#x4F1A;&#x201C;&#x7AD9;&#x5728;&#x4F60;&#x7684;&#x89D2;&#x5EA6;&#x82E6;&#x53E3;&#x5A46;&#x5FC3;&#x201C;&#x7684;&#x529D;&#x8BF4;&#x4F60;&#xFF0C;&#x5458;&#x5DE5;&#x4E0A;&#x73ED;&#x4E0D;&#x5BB9;&#x6613;&#xFF0C; 26k <em> 15 &#x76F8;&#x6BD4; 30k </em> 13 &#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x6BCF;&#x4E2A;&#x6708;&#x53EF;&#x4EE5;&#x5C11;&#x4EA4;&#x5F88;&#x591A;&#x7A0E;&#x7B49;&#x7406;&#x7531;&#x3002;&#x4F46;&#x662F;&#x8BF7;&#x8BFB;&#x8005;&#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x91CC;&#x611F;&#x89C9;&#x597D;&#x50CF;&#x603B;&#x989D;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5DEE;&#x522B;&#x5176;&#x5B9E;&#x975E;&#x5E38;&#x5927;&#xFF0C;30k <em> 13 &#x867D;&#x7136;&#x591A;&#x4EA4;&#x4E86;&#x4E00;&#x70B9;&#x7A0E;&#xFF08;&#x7EB3;&#x7A0E;&#x5149;&#x8363;&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x6BD4; 26k </em> 15 &#x66F4;&#x6709;&#x4FDD;&#x969C;&#x4E00;&#x4E9B;&#x3002;&#x9996;&#x5148;&#xFF0C;30k &#x662F;&#x5B9E;&#x5B9E;&#x5728;&#x5728;&#x6BCF;&#x4E2A;&#x6708;&#x7684;&#x6708;&#x85AA;&#xFF0C;&#x53D1; 13 &#x4E2A;&#x6708;&#xFF08;&#x591A;&#x53D1;&#x4E00;&#x4E2A;&#x6708;&#x7684;&#x5E74;&#x7EC8;&#x5956;&#xFF09;&#x57FA;&#x672C;&#x4E5F;&#x4E0D;&#x6210;&#x95EE;&#x9898;&#xFF1B;&#x4F46;&#x662F;&#x5BF9;&#x4E8E; 26k <em> 15 &#x8FD9;&#x4E2A; 15 &#x85AA;&#x591A;&#x51FA;&#x6765;&#x7684; 3 &#x4E2A;&#x6708;&#x5C5E;&#x4E8E;&#x5E74;&#x7EC8;&#x5956;&#x90E8;&#x5206;&#xFF0C;&#x7531;&#x4E8E;&#x5E74;&#x7EC8;&#x5956;&#x5177;&#x4F53;&#x662F;&#x591A;&#x5C11;&#x4E00;&#x822C;&#x4E0D;&#x4F1A;&#x660E;&#x786E;&#x7684;&#x5199;&#x5230;&#x52B3;&#x52A8;&#x5408;&#x540C;&#x4E2D;&#x53BB;&#x7684;&#xFF0C;&#x6839;&#x636E;&#x4E0A;&#x6587;&#x4ECB;&#x7ECD;&#x7684;&#x516C;&#x53F8;&#x5BF9;&#x4E8E;&#x5E74;&#x7EC8;&#x5956;&#x7684;&#x6570;&#x989D;&#x53D1;&#x653E;&#x6BD4;&#x4F8B;&#x548C;&#x8BA1;&#x7B97;&#x89C4;&#x5219;&#x6765;&#x8BF4;&#xFF0C;&#x4F60;&#x6700;&#x7EC8;&#x5B9E;&#x9645;&#x4E0A;&#x80FD;&#x62FF;&#x5230; 26k </em> 13 &#x5DF2;&#x7ECF;&#x7B97;&#x4E0D;&#x9519;&#x7684;&#x4E86;&#x3002;</p>
<p>&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x7EE9;&#x6548;&#x89C4;&#x5219;&#x5C31;&#x662F;&#xFF0C;&#x6839;&#x636E;&#x5458;&#x5DE5;&#x7684;&#x5F53;&#x5E74;&#x8868;&#x73B0;&#xFF0C;&#x7ED9;&#x5458;&#x5DE5;&#x4E00;&#x4E2A;&#x7EE9;&#x6548;&#x503C;&#xFF0C;&#x4F8B;&#x5982;&#x6211;&#x66FE;&#x7ECF;&#x7684;&#x4E00;&#x4E2A;&#x516C;&#x53F8;&#xFF0C;&#x7EE9;&#x6548;&#x503C;&#x8303;&#x56F4; 0.5 ~ 1.5&#xFF0C;&#x5982;&#x679C;&#x6EE1;&#x989D;&#x7684;&#x5E74;&#x7EC8;&#x5956;&#x662F; 2 &#x4E07;&#xFF08;&#x6708;&#x85AA;&#xFF09;&#xFF0C;&#x4F60;&#x5E74;&#x5E95;&#x7684;&#x7EE9;&#x6548;&#x503C;&#x662F; 0.5&#xFF0C;&#x4F60;&#x7684;&#x5E74;&#x7EC8;&#x5956;&#x62FF; 20000 <em> 0.5 = 10000 &#x5143;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x5E74;&#x7EC8;&#x7684;&#x7EE9;&#x6548;&#x503C;&#x662F; 1.5&#xFF0C;&#x4F60;&#x7684;&#x5E74;&#x7EC8;&#x5956;&#x662F; 20000 </em> 1.5 = 30000 &#x5143;&#x3002;&#x8FD9;&#x91CC;&#x4E0D;&#x5F97;&#x4E0D;&#x5410;&#x69FD;&#x4E00;&#x4E9B;&#x516C;&#x53F8;&#x7684;&#x4E00;&#x4E9B;&#x62FF;&#x7740;&#x9E21;&#x6BDB;&#x5F53;&#x4EE4;&#x7BAD;&#x7684;&#x9886;&#x5BFC;&#xFF0C;&#x6709;&#x4E9B;&#x516C;&#x53F8;&#x7684;&#x67D0;&#x4E9B;&#x90E8;&#x95E8;&#x7684;&#x9886;&#x5BFC;&#xFF08;&#x5F00;&#x53D1;&#x7ECF;&#x7406;&#x6216;&#x8005;&#x4E3B;&#x7BA1;&#x7EA7;&#x522B;&#xFF09;&#xFF0C;&#x5728;&#x516C;&#x53F8;&#x6CA1;&#x6709;&#x89C4;&#x5B9A;&#x67D0;&#x4E2A;&#x7EE9;&#x6548;&#x503C;&#x4E0D;&#x5C11;&#x4E8E;&#x6216;&#x8005;&#x4E0D;&#x591A;&#x4E8E;&#x67D0;&#x4E2A;&#x503C;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5E74;&#x5E74;&#x7ED9;&#x90E8;&#x95E8;&#x4E0B;&#x9762;&#x7684;&#x4EFB;&#x52B3;&#x4EFB;&#x6028;&#x7684;&#x67D0;&#x4E9B;&#x5458;&#x5DE5;&#x7684;&#x7EE9;&#x6548;&#x7CFB;&#x6570;&#x90FD;&#x8BC4;&#x4E3A; 1.0&#x3002;&#x6211;&#x7684;&#x8A00;&#x5916;&#x4E4B;&#x610F;&#x5C31;&#x662F;&#xFF0C;&#x90E8;&#x95E8;&#x5458;&#x5DE5;&#x8BA4;&#x8BA4;&#x771F;&#x771F;&#x5E72;&#x597D;&#x672C;&#x804C;&#x5DE5;&#x4F5C;&#xFF0C;&#x5728;&#x516C;&#x53F8;&#x5E72;&#x4E86;&#x4E09;&#x4E94;&#x5E74;&#xFF0C;&#x85AA;&#x8D44;&#x57FA;&#x672C;&#x4E0D;&#x6DA8;&#x3002;</p>
</li>
</ol>
<p>&#x53E6;&#x5916;&#xFF0C;&#x4E5F;&#x6709;&#x4E00;&#x4E9B;&#x516C;&#x53F8;&#x5C06;&#x5E74;&#x7EC8;&#x5956;&#x4E00;&#x5206;&#x4E3A;&#x4E8C;&#xFF0C;&#x5206;&#x4E3A;&#x5E74;&#x4E2D;&#x5956;&#x548C;&#x5E74;&#x7EC8;&#x5956;&#x90E8;&#x5206;&#xFF0C;&#x4E3A;&#x8FD9;&#x7C7B;&#x516C;&#x53F8;&#x70B9;&#x4E2A;&#x8D5E;&#x3002;&#x4F8B;&#x5982;&#x67D0;&#x516C;&#x53F8;&#x67D0;&#x5458;&#x5DE5;&#x7684;&#x662F; 14 &#x85AA;&#xFF0C;&#x5176;&#x4E2D;&#x989D;&#x5916;&#x7684; 2 &#x4E2A;&#x6708;&#x5206;&#x4E24;&#x6B21;&#x5728;&#x5F53;&#x5E74;&#x7684; 6 &#x6708;&#x4EFD;&#x548C; 12 &#x6708;&#x4EFD;&#x53D1;&#x653E;&#xFF0C;&#x6BCF;&#x6B21;&#x591A;&#x53D1; 1 &#x4E2A;&#x6708;&#x3002;&#x5F53;&#x7136;&#x8FD9;&#x7C7B;&#x53D1;&#x653E;&#x65B9;&#x5F0F;&#x4E2D;&#x5177;&#x4F53;&#x5E74;&#x4E2D;&#x548C;&#x5E74;&#x7EC8;&#x90E8;&#x5206;&#x662F;&#x591A;&#x5C11;&#x4E5F;&#x53EF;&#x80FD;&#x6309;&#x7EE9;&#x6548;&#x6765;&#x8BC4;&#x6BD4;&#xFF0C;&#x4F46;&#x5458;&#x5DE5;&#x80FD;&#x5C3D;&#x5FEB;&#x62FF;&#x5230;&#x624B;&#xFF0C;&#x79BB;&#x804C;&#x635F;&#x5931;&#x6700;&#x5C11;&#x3002;</p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x4E0A;&#x9762;&#x8BF4;&#x7684;&#x662F;&#x4E00;&#x4E9B;&#x666E;&#x904D;&#x7684;&#x8BA1;&#x7B97;&#x5E74;&#x7EC8;&#x5956;&#x7684;&#x89C4;&#x5219;&#x548C;&#x5957;&#x8DEF;&#xFF0C;&#x5BF9;&#x4E8E;&#x90A3;&#x4E9B;&#x4EE5;&#x9AD8;&#x7EE9;&#x6548;&#x6765;&#x786E;&#x5B9A;&#x5458;&#x5DE5;&#x5E74;&#x7EC8;&#x5956;&#x4E0D;&#x5728;&#x6B64;&#x5217;&#x3002;&#x4F8B;&#x5982;&#x6E38;&#x620F;&#x516C;&#x53F8;&#xFF0C;&#x67D0;&#x5E74;&#x7684;&#x817E;&#x8BAF;&#x7684;&#x738B;&#x8005;&#x8363;&#x8000;&#x5F00;&#x53D1;&#x56E2;&#x961F;&#x7684;&#x5E74;&#x7EC8;&#x5956;&#x3002;</p>
<h4 id="&#x5E74;&#x7EC8;&#x5956;&#x7684;&#x53D1;&#x653E;&#x65F6;&#x95F4;&#x5957;&#x8DEF;"><a name="&#x5E74;&#x7EC8;&#x5956;&#x7684;&#x53D1;&#x653E;&#x65F6;&#x95F4;&#x5957;&#x8DEF;" class="anchor-navigation-ex-anchor" href="#&#x5E74;&#x7EC8;&#x5956;&#x7684;&#x53D1;&#x653E;&#x65F6;&#x95F4;&#x5957;&#x8DEF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E74;&#x7EC8;&#x5956;&#x7684;&#x53D1;&#x653E;&#x65F6;&#x95F4;&#x5957;&#x8DEF;</h4>
<p>&#x5BF9;&#x4E8E;&#x5927;&#x591A;&#x6570;&#x826F;&#x5FC3;&#x4F01;&#x4E1A;&#xFF0C;&#x53D1;&#x653E;&#x5E74;&#x7EC8;&#x5956;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x4F1A;&#x5728;&#x6B21;&#x5E74; 1 &#x6708;&#x4EFD;&#x968F;&#x7740;&#x4E0A;&#x4E00;&#x5E74;&#x7684; 12 &#x6708;&#x4EFD;&#x5DE5;&#x8D44;&#x4E00;&#x8D77;&#x53D1;&#x653E;&#xFF0C;&#x5F53;&#x7136;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x4E00;&#x6B21;&#x5230;&#x8D26;&#xFF0C;&#x53EF;&#x80FD;&#x662F; 12 &#x6708;&#x4EFD;&#x5DE5;&#x8D44;&#x5148;&#x5230;&#x8D26;&#xFF0C;&#x7136;&#x540E;&#x8FC7;&#x51E0;&#x5929;&#x5E74;&#x7EC8;&#x5956;&#x5230;&#x8D26;&#xFF0C;&#x6216;&#x8005;&#x53CD;&#x8FC7;&#x6765;&#x3002;&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x5458;&#x5DE5;&#x4EBA;&#x6570;&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x8003;&#x6838;&#x6D41;&#x7A0B;&#x6BD4;&#x8F83;&#x957F;&#xFF0C;&#x5E74;&#x7EC8;&#x5956;&#x7684;&#x53D1;&#x653E;&#x6570;&#x989D;&#x9700;&#x8981;&#x4E00;&#x6BB5;&#x8F83;&#x957F;&#x7684;&#x65F6;&#x95F4;&#x624D;&#x4F1A;&#x7EDF;&#x8BA1;&#x51FA;&#x6765;&#xFF0C;&#x8FD9;&#x7C7B;&#x4F01;&#x4E1A;&#x5E74;&#x7EC8;&#x5956;&#x4E00;&#x822C;&#x4F1A;&#x5728;&#x6B21;&#x5E74;&#x7684;&#x4E09;&#x56DB;&#x6708;&#x53D1;&#x653E;&#x3002;&#x8FD9;&#x4E24;&#x7C7B;&#x516C;&#x53F8;&#x7684;&#x5E74;&#x7EC8;&#x5956;&#x53D1;&#x653E;&#x65F6;&#x95F4;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x8BA9;&#x4EBA;&#x63A5;&#x53D7;&#x3002;&#x4F46;&#x662F;&#x4E0B;&#x9762;&#x4E00;&#x4E9B;&#x516C;&#x53F8;&#x53D1;&#x653E;&#x5E74;&#x7EC8;&#x5956;&#x7684;&#x65B9;&#x5F0F;&#x5C31;&#x8BA9;&#x4EBA;&#x975E;&#x5E38;&#x9119;&#x89C6;&#xFF1A;</p>
<ol>
<li><p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x6BCF;&#x5E74;&#x8FC7;&#x5B8C;&#x5E74;&#x7684;&#x4E09;&#x56DB;&#x6708;&#x4EFD;&#x662F;&#x79BB;&#x804C;&#x6C42;&#x804C;&#x7684;&#x9AD8;&#x5CF0;&#x671F;&#xFF0C;&#x5F88;&#x591A;&#x516C;&#x53F8;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x5458;&#x5DE5;&#x79BB;&#x804C;&#xFF0C;&#x6545;&#x610F;&#x62D6;&#x5EF6;&#x524D;&#x4E00;&#x5E74;&#x7684;&#x5E74;&#x7EC8;&#x5956;&#xFF0C;&#x751A;&#x81F3;&#x6709;&#x62D6;&#x5230;&#x7B2C;&#x4E8C;&#x5E74;&#x7684;&#x4E03;&#x516B;&#x6708;&#x4EFD;&#x7684;&#xFF0C;&#x4E14;&#x89C4;&#x5B9A;&#x5728;&#x8FD9;&#x4E4B;&#x524D;&#x79BB;&#x804C;&#x5E74;&#x7EC8;&#x5956;&#x5C31;&#x6CA1;&#x6709;&#x4E86;&#x3002;&#x5927;&#x591A;&#x6570;&#x5458;&#x5DE5;&#x9488;&#x5BF9;&#x8FD9;&#x79CD; &#x60C5;&#x51B5;&#x90FD;&#x53EA;&#x80FD;&#x9ED8;&#x9ED8;&#x7684;&#x63A5;&#x53D7;&#x73B0;&#x5B9E;&#xFF1A;&#x8981;&#x4E0D;&#x9009;&#x62E9;&#x71AC;&#x5230;&#x5E74;&#x7EC8;&#x5956;&#x53D1;&#x653E;&#x7684;&#x90A3;&#x4E00;&#x5929;&#x4E4B;&#x540E;&#x518D;&#x79BB;&#x804C;&#xFF0C;&#x53EF;&#x80FD;&#x56E0;&#x6B64;&#x4E5F;&#x9519;&#x8FC7;&#x4E86;&#x4E00;&#x4E9B;&#x66F4;&#x597D;&#x7684;&#x5DE5;&#x4F5C;&#x673A;&#x4F1A;&#xFF1B;&#x8981;&#x4E0D;&#x5C31;&#x662F;&#x58EE;&#x58EB;&#x65AD;&#x8155;&#xFF0C;&#x9009;&#x62E9;&#x653E;&#x5F03;&#x5E74;&#x7EC8;&#x5956;&#x3002;&#x540E;&#x8005;&#xFF0C;&#x5BF9;&#x4E8E;&#x5DE5;&#x4F5C;&#x6CA1;&#x51E0;&#x5E74;&#x7684;&#x4EBA;&#x6765;&#x8BF4;&#xFF0C;&#x5E74;&#x7EC8;&#x5956;&#x6570;&#x989D;&#x4E0D;&#x5927;&#xFF0C;&#x6CA1;&#x591A;&#x5927;&#x5F71;&#x54CD;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x5DF2;&#x7ECF;&#x5DE5;&#x4F5C;&#x4E0D;&#x5C11;&#x5E74;&#x4E86;&#xFF0C;&#x5E74;&#x9F84;&#x504F;&#x5927;&#xFF0C;&#x517B;&#x6D3B;&#x4E00;&#x5BB6;&#x8001;&#x5C0F;&#xFF0C;&#x8FD9;&#x4E00;&#x7B14;&#x5E74;&#x7EC8;&#x5956;&#x91D1;&#x989D;&#x4F1A;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;&#x653E;&#x5F03;&#x5F88;&#x53EF;&#x60DC;&#xFF0C;&#x4E0D;&#x653E;&#x5F03;&#x53C8;&#x9519;&#x5931;&#x65B0;&#x7684;&#x5DE5;&#x4F5C;&#x673A;&#x4F1A;&#xFF0C;&#x5C31;&#x6BD4;&#x8F83;&#x53EF;&#x60DC;&#x3002;</p>
<p>&#x6211;&#x66FE;&#x7ECF;&#x6709;&#x4E00;&#x4EFD;&#x5DE5;&#x4F5C;&#xFF0C;&#x8001;&#x677F;&#x6545;&#x610F;&#x62D6;&#x7740;&#x5E74;&#x7EC8;&#x5956;&#x4E0D;&#x53D1;&#xFF0C;&#x76F4;&#x5230;&#x7B2C;&#x4E8C;&#x5E74;&#x4E94;&#x516D;&#x6708;&#x90FD;&#x6CA1;&#x6709;&#x53D1;&#xFF0C;&#x540C;&#x4E8B;&#x4EEC;&#x8BAE;&#x8BBA;&#x7EB7;&#x7EB7;&#xFF0C;HR &#x7ADF;&#x7136;&#x5728;&#x7FA4;&#x91CC;&#x548C;&#x5927;&#x5BB6;&#x8BF4;&#xFF0C;&#x636E;&#x5979;&#x4E86;&#x89E3;&#x5927;&#x591A;&#x6570;&#x516C;&#x53F8;&#x5728;&#x7B2C;&#x4E8C;&#x5E74;&#x4E0B;&#x534A;&#x5E74;&#x53D1;&#x653E;&#x524D;&#x4E00;&#x5E74;&#x7684;&#x5E74;&#x7EC8;&#x5956;&#x662F;&#x975E;&#x5E38;&#x666E;&#x904D;&#x7684;&#x73B0;&#x8C61;&#x3002;</p>
</li>
<li><p>&#x516C;&#x53F8;&#x4E1A;&#x7EE9;&#x4E0D;&#x597D;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x9AD8;&#x7EA7;&#x5458;&#x5DE5;&#x5E74;&#x7EC8;&#x5956;&#x51CF;&#x534A;&#xFF0C;&#x666E;&#x901A;&#x5458;&#x5DE5;&#x53EF;&#x80FD;&#x6CA1;&#x6709;&#x5E74;&#x7EC8;&#x5956;&#x3002;&#x6211;&#x9047;&#x5230;&#x8FC7;&#x8FD9;&#x6837;&#x4E00;&#x7C7B;&#x516C;&#x53F8;&#xFF0C;&#x90A3;&#x4E00;&#x5E74;&#x516C;&#x53F8;&#x5148;&#x662F;&#x5728;&#x5FEB;&#x5230;&#x5E74;&#x5E95;&#x65F6;&#x88C1;&#x6389;&#x4E86;&#x4E00;&#x6279;&#x5458;&#x5DE5;&#xFF0C;&#x5269;&#x4E0B;&#x7684;&#x7684;&#x5458;&#x5DE5;&#x516C;&#x53F8;&#x4E0D;&#x518D;&#x88C1;&#x5458;&#xFF0C;&#x4F46;&#x662F;&#x5F53;&#x5E74;&#x5E74;&#x7EC8;&#x5956;&#x5927;&#x5927;&#x6298;&#x6263;&#x4E86;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x4E3E;&#x52A8;&#x4E5F;&#x4F1A;&#x53D8;&#x76F8;&#x5BFC;&#x81F4;&#x5458;&#x5DE5;&#x5927;&#x6279;&#x79BB;&#x804C;&#x3002;</p>
</li>
</ol>
<h4 id="&#x79BB;&#x804C;&#x5230;&#x5E95;&#x6709;&#x6CA1;&#x6709;&#x5E74;&#x7EC8;&#x5956;&#xFF1F;"><a name="&#x79BB;&#x804C;&#x5230;&#x5E95;&#x6709;&#x6CA1;&#x6709;&#x5E74;&#x7EC8;&#x5956;&#xFF1F;" class="anchor-navigation-ex-anchor" href="#&#x79BB;&#x804C;&#x5230;&#x5E95;&#x6709;&#x6CA1;&#x6709;&#x5E74;&#x7EC8;&#x5956;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x79BB;&#x804C;&#x5230;&#x5E95;&#x6709;&#x6CA1;&#x6709;&#x5E74;&#x7EC8;&#x5956;&#xFF1F;</h4>
<p>&#x6211;&#x76F8;&#x4FE1;&#x5F88;&#x591A;&#x8BFB;&#x8005;&#x5F88;&#x5173;&#x5FC3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x6BD5;&#x7ADF;&#x548C;&#x6708;&#x85AA;&#x76F8;&#x6BD4;&#xFF0C;&#x5E74;&#x7EC8;&#x5956;&#x53EF;&#x80FD;&#x662F;&#x5927;&#x5934;&#x90E8;&#x5206;&#x3002;&#x9664;&#x53BB;&#x4E0A;&#x6587;&#x4ECB;&#x7ECD;&#x7684;&#x65E0;&#x826F;&#x516C;&#x53F8;&#x79BB;&#x804C;&#x65F6;&#x6CA1;&#x6709;&#x5E74;&#x7EC8;&#x5956;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x4E00;&#x822C;&#x516C;&#x53F8;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x660E;&#x6587;&#x89C4;&#x5B9A;&#xFF0C;&#x89C4;&#x5B9A;&#x5728;&#x5F53;&#x5E74;&#x7684;&#x67D0;&#x6708;&#x67D0;&#x65E5;&#x4E4B;&#x524D;&#xFF08;&#x4F8B;&#x5982;&#x5143;&#x65E6;&#x4E4B;&#x524D;&#xFF09;&#x7684;&#x79BB;&#x804C;&#x662F;&#x6CA1;&#x6709;&#x5E74;&#x7EC8;&#x5956;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x6709;&#x8BFB;&#x8005;&#x8981;&#x79BB;&#x804C;&#x4F46;&#x6709;&#x5173;&#x5FC3;&#x5E74;&#x7EC8;&#x5956;&#x80FD;&#x5426;&#x62FF;&#x7684;&#x5230;&#x53EF;&#x4EE5;&#x67E5;&#x8BE2;&#x4E0B;&#x516C;&#x53F8;&#x7684;&#x76F8;&#x5173;&#x89C4;&#x7AE0;&#x5236;&#x5EA6;&#x3002;&#x8FD9;&#x4E2A;&#x65E5;&#x671F;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x5F53;&#x5E74;&#x7ED3;&#x675F;&#x4E4B;&#x524D;&#x7684;&#x67D0;&#x4E00;&#x5929;&#x5C31;&#x662F;&#x5408;&#x7406;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5018;&#x82E5;&#x5728;&#x6B21;&#x5E74;&#x7684;&#x67D0;&#x6708;&#x67D0;&#x65E5;&#x5C31;&#x4E0D;&#x592A;&#x5408;&#x7406;&#x4E86;&#x3002;&#x5EFA;&#x8BAE;&#x5927;&#x5BB6;&#x79BB;&#x804C;&#x4E4B;&#x524D;&#x548C; HR &#x6838;&#x5B9E;&#x6E05;&#x695A;&#x3002;</p>
<p>&#x4E0A;&#x9762;&#x8BF4;&#x7684;&#x662F;&#x4E3B;&#x52A8;&#x79BB;&#x804C;&#xFF0C;&#x5018;&#x82E5;&#x4F60;&#x88AB;&#x516C;&#x53F8;&#x88C1;&#x5458;&#x4E86;&#xFF0C;&#x5E74;&#x7EC8;&#x5956;&#x4E5F;&#x5E94;&#x8BE5;&#x7B97;&#x5728;&#x8D54;&#x507F;&#x6B3E;&#x4E4B;&#x5185;&#x3002;</p>
<h4 id="&#x5E74;&#x7EC8;&#x5956;&#x907F;&#x5751;&#x5EFA;&#x8BAE;"><a name="&#x5E74;&#x7EC8;&#x5956;&#x907F;&#x5751;&#x5EFA;&#x8BAE;" class="anchor-navigation-ex-anchor" href="#&#x5E74;&#x7EC8;&#x5956;&#x907F;&#x5751;&#x5EFA;&#x8BAE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E74;&#x7EC8;&#x5956;&#x907F;&#x5751;&#x5EFA;&#x8BAE;</h4>
<p>&#x76F8;&#x5BF9;&#x4E8E;&#x4F01;&#x4E1A;&#xFF0C;&#x5458;&#x5DE5;&#x4E00;&#x822C;&#x662F;&#x5F31;&#x52BF;&#x7FA4;&#x4F53;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x4E00;&#x4E9B;&#x5927;&#x578B;&#x4F01;&#x4E1A;&#xFF0C;&#x666E;&#x901A;&#x4EBA;&#x6CA1;&#x6709;&#x90A3;&#x4E48;&#x591A;&#x7684;&#x65F6;&#x95F4;&#x3001;&#x7CBE;&#x529B;&#x548C;&#x91D1;&#x94B1;&#x53BB;&#x516C;&#x53F8;&#x7684;&#x6CD5;&#x52A1;&#x90E8;&#x95E8;&#x8017;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x76F8;&#x5BF9;&#x4E8E;&#x79BB;&#x804C;&#x4E4B;&#x540E;&#x51FA;&#x73B0;&#x7ECF;&#x6D4E;&#x7EA0;&#x7EB7;&#xFF0C;&#x66F4;&#x591A;&#x7684;&#x5EFA;&#x8BAE;&#x8BFB;&#x8005;&#x5728;&#x5165;&#x804C;&#x524D;&#x548C; HR &#x5173;&#x4E8E;&#x4E00;&#x4E9B;&#x798F;&#x5229;&#x5F85;&#x9047;&#x65B9;&#x9762;&#x8C08;&#x597D;&#x3002;&#x4E8B;&#x524D;&#x98CE;&#x9669;&#x63A7;&#x5236;&#x6BD4;&#x4E8B;&#x540E;&#x98CE;&#x9669;&#x63A7;&#x5236;&#x6536;&#x76CA;&#x66F4;&#x5927;&#x4E00;&#x4E9B;&#x3002;&#x8C08;&#x94B1;&#x4E0D;&#x7F9E;&#x803B;&#xFF0C;&#x5343;&#x4E07;&#x4E0D;&#x8981;&#x788D;&#x4E8E;&#x9762;&#x5B50;&#xFF0C;&#x4E0D;&#x597D;&#x610F;&#x601D;&#x5728;&#x4E00;&#x4E9B;&#x7EC6;&#x8282;&#x4E0A;&#x95EE;&#x3002;HR &#x662F;&#x4EE3;&#x8868;&#x516C;&#x53F8;&#xFF0C;&#x6709;&#x4E49;&#x52A1;&#x628A;&#x5404;&#x9879;&#x798F;&#x5229;&#x5F85;&#x9047;&#x548C;&#x5165;&#x804C;&#x8005;&#x4EA4;&#x4EE3;&#x6E05;&#x695A;&#x3002;</p>
<p>&#x5173;&#x4E8E;&#x7A0B;&#x5E8F;&#x5458;&#x5982;&#x4F55;&#x4E0E; HR &#x8C08;&#x85AA;&#xFF0C;&#x6211;&#x516C;&#x4F17;&#x53F7;&#x66FE;&#x4E13;&#x95E8;&#x5199;&#x8FC7;&#x8FD9;&#x6837;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#xFF0C;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x8FD9;&#x91CC;<a href="http://mp.weixin.qq.com/s?__biz=MzU2MTkwMTE4Nw==&amp;mid=2247486684&amp;idx=1&amp;sn=f7b144b1bbc075b2e20b20bc4bca1ef7&amp;chksm=fc70f730cb077e266f45e312c400ef6ca11249af8446709b23cd46450b9243e5971929f568b7&amp;scene=21#wechat_redirect" target="_blank">&#x300A;&#x6280;&#x672F;&#x9762;&#x8BD5;&#x4E0E; HR &#x8C08;&#x85AA;&#x6280;&#x5DE7;&#x300B;</a>&#x3002;&#x672C;&#x6587;&#x7684;&#x91CD;&#x70B9;&#x662F;&#x5E74;&#x7EC8;&#x5956;&#xFF0C;&#x7531;&#x4E8E;&#x5927;&#x591A;&#x6570;&#x4EBA;&#x90FD;&#x662F;&#x666E;&#x901A;&#x5458;&#x5DE5;&#xFF0C;&#x5E74;&#x7EC8;&#x5956;&#x7B49;&#x798F;&#x5229;&#x7684;&#x5177;&#x4F53;&#x6570;&#x989D;&#x90FD;&#x4E0D;&#x4F1A;&#x5199;&#x5230;&#x52B3;&#x52A8;&#x5408;&#x540C;&#x91CC;&#x9762;&#x53BB;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5230;&#x4E86;&#x5E74;&#x7EC8;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F01;&#x4E1A;&#x7ED9;&#x4E0D;&#x7ED9;&#x4F60;&#x53D1;&#x5E74;&#x7EC8;&#x5956;&#x3001;&#x53D1;&#x591A;&#x5C11;&#x5E74;&#x7EC8;&#x5956;&#x3001;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x53D1;&#x5C31;&#x8981;&#x770B;&#x516C;&#x53F8;&#x7684;&#x5B9E;&#x9645;&#x5904;&#x7406;&#x4E86;&#xFF0C;&#x6B64;&#x65F6;&#x4E2A;&#x4EBA;&#x662F;&#x5F88;&#x88AB;&#x52A8;&#x7684;&#xFF0C;&#x9047;&#x5230;&#x4F01;&#x4E1A;&#x6548;&#x76CA;&#x4E0D;&#x597D;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x53D1;&#x5E74;&#x7EC8;&#x5956;&#x7684;&#x4E5F;&#x662F;&#x5F88;&#x5E38;&#x89C1;&#x7684;&#x3002;&#x4F46;&#x662F;&#x5462;&#xFF0C;HR &#x6216;&#x8005;&#x4E3B;&#x7BA1;&#x5728;&#x9762;&#x8BD5;&#x4F60;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x4EE5;&#x6700;&#x5927;&#x6BD4;&#x4F8B;&#x7684;&#x5E74;&#x7EC8;&#x5956;&#x548C;&#x80A1;&#x7968;&#x6765;&#x4F5C;&#x4E3A;&#x6761;&#x4EF6;&#x538B;&#x4F60;&#x7684;&#x6708;&#x85AA;&#x3002;&#x6708;&#x85AA;&#x662F;&#x6709;&#x4FDD;&#x969C;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x5B9E;&#x5B9E;&#x5728;&#x5728;&#x7684;&#x5199;&#x5230;&#x52B3;&#x52A8;&#x5408;&#x540C;&#x91CC;&#x9762;&#x53BB;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5EFA;&#x8BAE;&#x662F;&#xFF0C;&#x8C08;&#x85AA;&#x65F6;&#x5C3D;&#x91CF;&#x628A;&#x6708;&#x85AA;&#x8C08;&#x9AD8;&#x3002;&#x5982;&#x679C;&#x4F60;&#x662F;&#x5E94;&#x8058;&#x67D0;&#x4E9B;&#x6838;&#x5FC3;&#x804C;&#x4F4D;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x548C; HR &#x5546;&#x91CF;&#xFF0C;&#x4E0D;&#x8981;&#x6216;&#x8005;&#x5C11;&#x8981;&#x5E74;&#x7EC8;&#x5956;&#x548C;&#x80A1;&#x7968;&#x671F;&#x6743;&#xFF0C;&#x4F46;&#x628A;&#x6708;&#x85AA;&#x8981;&#x7684;&#x9AD8;&#x4E00;&#x70B9;&#x3002;&#x8BFB;&#x8005;&#x53EF;&#x4EE5;&#x60F3;&#x60F3;&#x4E0A;&#x6587;&#x4E2D;&#x7684; 30k <em> 13 &#x4E0E; 26k </em> 15 &#x7684;&#x4F8B;&#x5B50;&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#x4E2A;&#x5EFA;&#x8BAE;&#x662F;&#xFF0C;&#x79BB;&#x804C;&#x4E4B;&#x524D;&#xFF0C;&#x628A;&#x5E74;&#x7EC8;&#x5956;&#x7684;&#x53D1;&#x653E;&#x89C4;&#x5B9A;&#x6253;&#x63A2;&#x6E05;&#x695A;&#xFF0C;&#x8861;&#x91CF;&#x6E05;&#x695A;&#x9009;&#x62E9;&#x7EE7;&#x7EED;&#x7559;&#x4E0B;&#x6765;&#x7B49;&#x5230;&#x53D1;&#x5E74;&#x7EC8;&#x5956;&#x8FD8;&#x662F;&#x53BB;&#x4E0B;&#x4E00;&#x5BB6;&#x516C;&#x53F8;&#x8FD9;&#x4E8C;&#x8005;&#x7684;&#x6536;&#x76CA;&#x54EA;&#x4E2A;&#x5927;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x4E00;&#x4E9B;&#x4E0D;&#x9519;&#x7684;&#x9886;&#x5BFC;&#xFF0C;&#x4F1A;&#x5728;&#x4F60;&#x79BB;&#x804C;&#x65F6;&#x4E3A;&#x4F60;&#x5C3D;&#x91CF;&#x4E89;&#x53D6;&#x4E00;&#x90E8;&#x5206;&#x5E74;&#x7EC8;&#x5956;&#x3002;</p>
<p>&#x6709;&#x4E9B;&#x4EBA;&#x4F1A;&#x5728;&#x79BB;&#x804C;&#x65F6;&#x5229;&#x7528;&#x5E74;&#x5047;&#x8925;&#x516C;&#x53F8;&#x7684;&#x7F8A;&#x6BDB;&#xFF0C;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x67D0;&#x516C;&#x53F8;&#x89C4;&#x5B9A;12 &#x6708; 1&#x65E5;&#x4E4B;&#x524D;&#x79BB;&#x804C;&#x7684;&#x5458;&#x5DE5;&#x6CA1;&#x6709;&#x5E74;&#x7EC8;&#x5956;&#xFF0C;&#x67D0;&#x5458;&#x5DE5;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x63D0;&#x524D;&#x79BB;&#x804C;&#xFF0C;&#x4F46;&#x8DDD;&#x79BB; 12 &#x6708; 1 &#x65E5;&#x8FD8;&#x6709;&#x51E0;&#x5929;&#xFF0C;&#x4ED6;&#x53EF;&#x80FD;&#x4F1A;&#x5728;&#x4E0D;&#x80FD;&#x6765;&#x7684;&#x51E0;&#x5929;&#x91CC;&#x8BF7;&#x6389;&#x81EA;&#x5DF1;&#x672A;&#x4F11;&#x5B8C;&#x7684;&#x5E74;&#x5047;&#x4EE5;&#x8BA9;&#x79BB;&#x804C;&#x65E5;&#x8D85;&#x8FC7; 12 &#x6708; 1 &#x65E5;&#x3002;&#x5927;&#x591A;&#x6570;&#x516C;&#x53F8;&#xFF0C;&#x5BF9;&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x4F1A;&#x7741;&#x4E00;&#x53EA;&#x773C;&#x95ED;&#x4E00;&#x53EA;&#x773C;&#xFF0C;&#x4F46;&#x6709;&#x4E9B;&#x516C;&#x53F8;&#x4F1A;&#x6709;&#x4E13;&#x95E8;&#x7684;&#x89C4;&#x5B9A;&#xFF0C;&#x5DF2;&#x7533;&#x8BF7;&#x79BB;&#x804C;&#x7684;&#x5458;&#x5DE5;&#xFF0C;&#x4E0D;&#x80FD;&#x8FDE;&#x7EED;&#x8BF7;&#x5E74;&#x5047;&#x8D85;&#x8FC7;&#x4E00;&#x5B9A;&#x7684;&#x5929;&#x6570;&#xFF08;&#x4F8B;&#x5982; 3 &#x5929;&#xFF09;&#xFF0C;&#x4EE5;&#x6B64;&#x6765;&#x675C;&#x7EDD;&#x8FD9;&#x79CD;&#x73B0;&#x8C61;&#x3002;&#x8BFB;&#x8005;&#x5982;&#x679C;&#x79BB;&#x804C;&#x65F6;&#x8981;&#x8FDB;&#x884C;&#x6B64;&#x7C7B;&#x64CD;&#x4F5C;&#x5EFA;&#x8BAE;&#x67E5;&#x6E05;&#x695A;&#x516C;&#x53F8;&#x5728;&#x8FD9;&#x65B9;&#x9762;&#x7684;&#x76F8;&#x5173;&#x89C4;&#x5B9A;&#x3002;</p>
<p>&#x7B2C;&#x4E09;&#x4E2A;&#x5EFA;&#x8BAE;&#xFF0C;&#x5173;&#x4E8E;&#x79BB;&#x804C;&#x65E5;&#x7684;&#x65E5;&#x671F;&#x9009;&#x62E9;&#x3002;&#x8FD9;&#x4E2A;&#x4E5F;&#x5F88;&#x6709;&#x8BB2;&#x7A76;&#xFF0C;&#x6211;&#x7ECF;&#x5386;&#x7684;&#x6709;&#x4E9B;&#x516C;&#x53F8;&#x559C;&#x6B22;&#x73A9;&#x53CC;&#x6807;&#x3002;&#x6240;&#x8C13;&#x53CC;&#x6807;&#x5C31;&#x662F;&#x5F53;&#x6708;&#x672A;&#x6EE1;&#x5DE5;&#x4F5C;&#x7684;&#x5929;&#x6570;&#x5728;&#x8BA1;&#x7B97;&#x652F;&#x4ED8;&#x7ED9;&#x5458;&#x5DE5;&#x7684;&#x5DE5;&#x8D44;&#x65F6;&#x6309;&#x4E24;&#x4E2A;&#x6807;&#x51C6;&#x6765;&#x7B97;&#xFF0C;&#x5411;&#x5C3D;&#x91CF;&#x652F;&#x4ED8;&#x5C11;&#x7684;&#x5DE5;&#x8D44;&#x7684;&#x65B9;&#x5411;&#x6765;&#x8BA1;&#x7B97;&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x4E00;&#x79CD;&#x5E38;&#x7528;&#x7684;&#x5957;&#x8DEF;&#x5C31;&#x662F;&#x6240;&#x8C13;&#x7684;&#x56FD;&#x5BB6;&#x89C4;&#x5B9A;&#x7684;&#x6708;&#x5DE5;&#x4F5C;&#x51FA;&#x52E4;&#x5929;&#x6570;&#x3002;&#x5047;&#x8BBE;&#x4F60;&#x7684;&#x6708;&#x85AA;&#x662F; 30k&#xFF0C;&#x4F60;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6708;&#x79BB;&#x804C;&#xFF0C;&#x5982;&#x679C;&#x90A3;&#x4E2A;&#x6708;&#x6CA1;&#x6709;&#x8F83;&#x957F;&#x7684;&#x8282;&#x5047;&#x65E5;&#xFF0C;&#x90A3;&#x4E48;&#x8BA1;&#x7B97;&#x4F60;&#x79BB;&#x804C;&#x5F53;&#x6708;&#x7684;&#x5B9E;&#x9645;&#x6536;&#x5165;&#x662F; <strong>30k * &#x4F60;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6708;&#x7684;&#x5B9E;&#x9645;&#x51FA;&#x52E4;&#x65E5; / &#x5F53;&#x6708;&#x7684;&#x5929;&#x6570;</strong>&#xFF0C;&#x53CD;&#x8FC7;&#x6765;&#x5982;&#x679C;&#x4F60;&#x79BB;&#x804C;&#x7684;&#x5F53;&#x6708;&#x6709;&#x957F;&#x5047;&#xFF0C;&#x4F8B;&#x5982; 10 &#x6708;&#x4EFD;&#xFF0C;&#x800C;&#x4F60;&#x662F;&#x5728;&#x56FD;&#x5E86;&#x957F;&#x5047;&#x540E;&#x79BB;&#x804C;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x8BA1;&#x7B97;&#x4F60;&#x79BB;&#x804C;&#x5F53;&#x6708;&#x7684;&#x5B9E;&#x9645;&#x6536;&#x5165;&#x4E0D;&#x4F1A;&#x7B97;&#x4E0A;&#x8FD9;&#x6CD5;&#x5B9A;&#x4E03;&#x5929;&#x5047;&#x65E5;&#x7684;&#x3002;&#x8FD9;&#x662F;&#x5F88;&#x591A;&#x516C;&#x53F8;&#x5957;&#x8DEF;&#xFF0C;&#x8BF7;&#x5047;&#x6216;&#x79BB;&#x804C;&#x6263;&#x85AA;&#x8D44;&#x65F6;&#x7B97;&#x65E5;&#x85AA;&#x6309;&#x6309;<strong>&#x4F60;&#x7684;&#x6708;&#x85AA; / 21.75</strong>&#xFF0C;21.75 &#x662F;&#x6240;&#x8C13;&#x7684;&#x6CD5;&#x5B9A;&#x6708;&#x51FA;&#x52E4;&#x5929;&#x6570;&#xFF0C;&#x8BA1;&#x7B97;&#x7EE9;&#x6548;&#x6216;&#x8005;&#x652F;&#x4ED8;&#x4F60;&#x5DE5;&#x8D44;&#x65E5;&#x85AA;&#x6309;<strong>&#x4F60;&#x7684;&#x6708;&#x85AA; / &#x5F53;&#x6708;&#x5929;&#x6570;</strong>&#x6765;&#x7B97;&#x3002;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E00;&#x7C7B;&#xFF0C;&#x5F88;&#x591A;&#x4EBA;&#x90FD;&#x65E0;&#x53EF;&#x5948;&#x4F55;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x5DF2;&#x7ECF;&#x4ECE;&#x516C;&#x53F8;&#x79BB;&#x804C;&#x4E86;&#x3002;&#x5927;&#x5BB6;&#x4E86;&#x89E3;&#x4E86;&#x8FD9;&#x4E00;&#x5957;&#x89C4;&#x5219;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x60C5;&#x51B5;&#x9009;&#x62E9;&#x79BB;&#x804C;&#x65E5;&#x671F;&#xFF0C;&#x51CF;&#x5C11;&#x4E00;&#x4E9B;&#x81EA;&#x5DF1;&#x7684;&#x635F;&#x5931;&#x3002;</p>
<p><strong>&#x6700;&#x540E;&#xFF0C;&#x65E0;&#x8BBA;&#x5927;&#x73AF;&#x5883;&#x597D;&#x4E0E;&#x4E0D;&#x597D;&#xFF0C;&#x4F5C;&#x4E3A;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#xFF0C;&#x5E94;&#x8BE5;&#x8E0F;&#x8E0F;&#x5B9E;&#x5B9E;&#x628A;&#x6280;&#x672F;&#x5B66;&#x597D;&#x3002;&#x6838;&#x5FC3;&#x804C;&#x4F4D;&#x88AB;&#x88C1;&#x5458;&#x6216;&#x8005;&#x5728;&#x8003;&#x8BC4;&#x5E74;&#x7EC8;&#x5956;&#x65F6;&#xFF0C;&#x90FD;&#x4E0D;&#x4F1A;&#x5403;&#x4E8F;&#x3002;</strong></p>
<p>&#x4EE5;&#x4E0A;&#x89C2;&#x70B9;&#xFF0C;&#x56E0;&#x7B14;&#x8005;&#x7684;&#x7ECF;&#x9A8C;&#x3001;&#x7ECF;&#x5386;&#x6709;&#x9650;&#xFF0C;&#x96BE;&#x514D;&#x5B58;&#x5728;&#x4E2A;&#x4EBA;&#x89C2;&#x70B9;&#x504F;&#x9887;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6B22;&#x8FCE;&#x6E29;&#x548C;&#x7684;&#x63D0;&#x51FA;&#x610F;&#x89C1;&#x548C;&#x5EFA;&#x8BAE;&#x3002;&#x300E;&#x9AD8;&#x6027;&#x80FD;&#x670D;&#x52A1;&#x5668;&#x5F00;&#x53D1;&#x300F;&#x516C;&#x4F17;&#x53F7;&#x4E0E;&#x4F60;&#x540C;&#x5728;&#x3002;</p>
<p>====== END =====</p>
<p>&#x6B22;&#x8FCE;&#x5173;&#x6CE8;&#x516C;&#x4F17;&#x53F7;&#x300E;&#x9AD8;&#x6027;&#x80FD;&#x670D;&#x52A1;&#x5668;&#x5F00;&#x53D1;&#x300F;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x5728;&#x5B66;&#x4E60;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x6709;&#x4EFB;&#x4F55;&#x7591;&#x95EE;&#x53EF;&#x4EE5;&#x52A0;&#x5165;&#x9AD8;&#x6027;&#x80FD;&#x670D;&#x52A1;&#x5668;&#x5F00;&#x53D1;&#x4EA4;&#x6D41;&#x7FA4;&#xFF1A;<strong>578019391</strong> &#x4E00;&#x8D77;&#x4EA4;&#x6D41;&#xFF0C;&#x672C;&#x7FA4;&#x6C47;&#x96C6; BAT &#x5404;&#x7C7B;&#x5927;&#x4F6C;&#xFF0C;&#x4E5F;&#x6B22;&#x8FCE;&#x5404;&#x5927;&#x4E92;&#x8054;&#x7F51;&#x516C;&#x53F8;&#x730E;&#x5934;&#x3001;HR &#x8FDB;&#x7FA4;&#x5BFB;&#x89C5;&#x4EBA;&#x624D;&#x3002;</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/ic8RqseyjxMN8ibIM9EibsFnMooxqHt6JV2yYhnP9CyBiaicdVbK0ettNOxJ6qB38hS2x0uqJlWfoibT64x4iaLyycF7w/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"> </p>
<footer class="page-footer"><span class="copyright">&#x5982;&#x9700;&#x4E0B;&#x8F7D;&#x672C;&#x7AD9;&#x5168;&#x90E8;&#x6280;&#x672F;&#x6587;&#x7AE0;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x3010;&#x9AD8;&#x6027;&#x80FD;&#x670D;&#x52A1;&#x5668;&#x5F00;&#x53D1;&#x3011;&#x516C;&#x4F17;&#x53F7;&#x56DE;&#x590D;&#x5173;&#x952E;&#x5B57;&#x201C;&#x6587;&#x7AE0;&#x4E0B;&#x8F7D;&#x201D;&#x5373;&#x53EF;&#x3002;</span><span class="footer-modification">&#x6700;&#x8FD1;&#x66F4;&#x65B0;&#x65F6;&#x95F4;&#xFF1A;
2020-06-07 12:46:08
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
						
					</section>
					
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

				</div>
			</div>
			
		</div>

		
		
		<a href="聊一聊程序员如何增加收入.html" class="navigation navigation-prev " aria-label="Previous page: 聊一聊程序员如何增加收入">
			<i class="fa fa-angle-left"></i>
		</a>
		
		
		<a href="../程序员的烦心事/" class="navigation navigation-next " aria-label="Next page: 程序员的烦心事">
			<i class="fa fa-angle-right"></i>
		</a>
		
		
		
	</div>
	<script>
		var gitbook = gitbook || [];
		gitbook.push(function() {
			gitbook.page.hasChanged({"page":{"title":"谈一谈年终奖","level":"10.6.3","depth":2,"next":{"title":"程序员的烦心事","level":"10.7","depth":1,"path":"articles/程序员的烦心事/README.md","ref":"articles/程序员的烦心事/README.md","articles":[{"title":"拒绝了一家公司的offer后，他们的副总和hr总监同时打电话来询问拒绝原因并极力要求加入，我该不该去？","level":"10.7.1","depth":2,"path":"articles/程序员的烦心事/拒绝了一家公司的offer后，他们的副总和hr总监同时打电话来询问拒绝原因并极力要求加入，我该不该去？.md","ref":"articles/程序员的烦心事/拒绝了一家公司的offer后，他们的副总和hr总监同时打电话来询问拒绝原因并极力要求加入，我该不该去？.md","articles":[]},{"title":"我是一名程序员，结婚时女友要求我用两年的工资作为彩礼，我该不该答应？","level":"10.7.2","depth":2,"path":"articles/程序员的烦心事/我是一名程序员，结婚时女友要求我用两年的工资作为彩礼，我该不该答应？.md","ref":"articles/程序员的烦心事/我是一名程序员，结婚时女友要求我用两年的工资作为彩礼，我该不该答应？.md","articles":[]}]},"previous":{"title":"聊一聊程序员如何增加收入","level":"10.6.2","depth":2,"path":"articles/程序员的薪资与年终奖那些事儿/聊一聊程序员如何增加收入.md","ref":"articles/程序员的薪资与年终奖那些事儿/聊一聊程序员如何增加收入.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chapter-fold","-lunr","-search","search-pro","splitter","popup","back-to-top-button","hide-element","prism","-highlight","tbfed-pagefooter","code","anchor-navigation-ex","theme-fexa","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"如需下载本站全部技术文章，可以在【高性能服务器开发】公众号回复关键字“文章下载”即可。","modify_label":"最近更新时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{},"livereload":{},"splitter":{},"search-pro":{},"popup":{},"theme-fexa":{"search-placeholder":"输入关键字搜索","logo":"./logo.png","favicon":"./favicon.ico"},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":true,"mode":"float","showGoTop":false,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"back-to-top-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"easy_coder","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"高性能服务器开发 技术专栏","links":{},"gitbook":"*","description":"","theme-default":{"showLevel":true},"extension":null},"file":{"path":"articles/程序员的薪资与年终奖那些事儿/谈一谈年终奖.md","mtime":"2020-06-07T04:46:08.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-10-09T15:31:57.905Z"},"basePath":"../..","book":{"language":""}});
		});
	</script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-fexa/fexa.js"></script>
        
    

    </body>
</html>

