
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2020 年好好读一读开源代码吧 · 高性能服务器开发 技术专栏</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="easy_coder">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-fexa/fexa.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../后端开发相关的书籍/" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
	<div class="header-inner">
		<!-- LOGO -->
		<div class="logo"></div>
		<span class="title"></span>

		<!-- Search -->
		
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>


		<!-- Nav -->
		<ul class="header-nav">
			
		</ul>
	</div>

	<div class="book-summary">
		<div class="book-summary-title">文档目录</div>
		
		
		<nav role="navigation">
			


<ul class="summary">
    
    

    

    
        
        <li class="header">Part I</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../C++必知必会的知识点/">
            
                <a href="../C++必知必会的知识点/">
            
                    
                    C++必知必会的知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../C++必知必会的知识点/如何成为一名合格的CC++开发者？.html">
            
                <a href="../C++必知必会的知识点/如何成为一名合格的CC++开发者？.html">
            
                    
                    如何成为一名合格的C/C++开发者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../C++必知必会的知识点/不定参数函数实现var_arg系列的宏.html">
            
                <a href="../C++必知必会的知识点/不定参数函数实现var_arg系列的宏.html">
            
                    
                    不定参数函数实现var_arg系列的宏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../C++必知必会的知识点/你一定要搞明白的C函数调用方式与栈原理.html">
            
                <a href="../C++必知必会的知识点/你一定要搞明白的C函数调用方式与栈原理.html">
            
                    
                    你一定要搞明白的C函数调用方式与栈原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../C++必知必会的知识点/深入理解CC++中的指针.html">
            
                <a href="../C++必知必会的知识点/深入理解CC++中的指针.html">
            
                    
                    深入理解C/C++中的指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../C++必知必会的知识点/详解C++11中的智能指针.html">
            
                <a href="../C++必知必会的知识点/详解C++11中的智能指针.html">
            
                    
                    详解C++11中的智能指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../C++必知必会的知识点/C++17结构化绑定.html">
            
                <a href="../C++必知必会的知识点/C++17结构化绑定.html">
            
                    
                    C++17结构化绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../C++必知必会的知识点/C++必须掌握的pimpl惯用法.html">
            
                <a href="../C++必知必会的知识点/C++必须掌握的pimpl惯用法.html">
            
                    
                    C++必须掌握的pimpl惯用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../C++必知必会的知识点/用VisualStudio调试Linux程序.html">
            
                <a href="../C++必知必会的知识点/用VisualStudio调试Linux程序.html">
            
                    
                    用Visual Studio调试Linux程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../C++必知必会的知识点/如何使用VisualStudio管理和阅读开源项目代码.html">
            
                <a href="../C++必知必会的知识点/如何使用VisualStudio管理和阅读开源项目代码.html">
            
                    
                    如何使用Visual Studio管理和阅读开源项目代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../C++必知必会的知识点/利用cmake工具生成VisualStudio工程文件.html">
            
                <a href="../C++必知必会的知识点/利用cmake工具生成VisualStudio工程文件.html">
            
                    
                    利用cmake工具生成Visual Studio工程文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../多线程/">
            
                <a href="../多线程/">
            
                    
                    多线程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../多线程/后台C++开发你一定要知道的条件变量.html">
            
                <a href="../多线程/后台C++开发你一定要知道的条件变量.html">
            
                    
                    后台C++开发你一定要知道的条件变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../多线程/整型变量赋值是原子操作吗？.html">
            
                <a href="../多线程/整型变量赋值是原子操作吗？.html">
            
                    
                    整型变量赋值是原子操作吗？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../网络编程/">
            
                <a href="../网络编程/">
            
                    
                    网络编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../网络编程/bind函数重难点解析.html">
            
                <a href="../网络编程/bind函数重难点解析.html">
            
                    
                    bind 函数重难点解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../网络编程/connect函数在阻塞和非阻塞模式下的行为.html">
            
                <a href="../网络编程/connect函数在阻塞和非阻塞模式下的行为.html">
            
                    
                    connect 函数在阻塞和非阻塞模式下的行为
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../网络编程/select函数重难点解析.html">
            
                <a href="../网络编程/select函数重难点解析.html">
            
                    
                    select 函数重难点解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../网络编程/Linuxepoll模型（含LT模式和ET模式详解）.html">
            
                <a href="../网络编程/Linuxepoll模型（含LT模式和ET模式详解）.html">
            
                    
                    Linux epoll 模型（含LT 模式和 ET 模式详解）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../网络编程/socket的阻塞模式和非阻塞模式.html">
            
                <a href="../网络编程/socket的阻塞模式和非阻塞模式.html">
            
                    
                    socket 的阻塞模式和非阻塞模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../网络编程/非阻塞模式下send和recv函数的返回值.html">
            
                <a href="../网络编程/非阻塞模式下send和recv函数的返回值.html">
            
                    
                    非阻塞模式下 send 和 recv 函数的返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../网络编程/服务器开发通信协议设计介绍.html">
            
                <a href="../网络编程/服务器开发通信协议设计介绍.html">
            
                    
                    服务器开发通信协议设计介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../网络编程/TCP协议如何解决粘包、半包问题.html">
            
                <a href="../网络编程/TCP协议如何解决粘包、半包问题.html">
            
                    
                    TCP 协议如何解决粘包、半包问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../网络编程/网络通信中收发数据的正确姿势.html">
            
                <a href="../网络编程/网络通信中收发数据的正确姿势.html">
            
                    
                    网络通信中收发数据的正确姿势
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="../网络编程/服务器端发数据时，如果对端一直不收，怎么办？.html">
            
                <a href="../网络编程/服务器端发数据时，如果对端一直不收，怎么办？.html">
            
                    
                    服务器端发数据时，如果对端一直不收，怎么办？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../程序员必知必会的网络命令/">
            
                <a href="../程序员必知必会的网络命令/">
            
                    
                    程序员必知必会的网络命令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../程序员必知必会的网络命令/利用telnet命令发电子邮件.html">
            
                <a href="../程序员必知必会的网络命令/利用telnet命令发电子邮件.html">
            
                    
                    利用telnet命令发电子邮件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../程序员必知必会的网络命令/做Java或者C++开发都应该知道的lsof命令.html">
            
                <a href="../程序员必知必会的网络命令/做Java或者C++开发都应该知道的lsof命令.html">
            
                    
                    做Java或者C++开发都应该知道的lsof命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../程序员必知必会的网络命令/Linux网络故障排查的瑞士军刀.html">
            
                <a href="../程序员必知必会的网络命令/Linux网络故障排查的瑞士军刀.html">
            
                    
                    Linux网络故障排查的瑞士军刀nc命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../程序员必知必会的网络命令/Linuxtcpdump使用介绍.html">
            
                <a href="../程序员必知必会的网络命令/Linuxtcpdump使用介绍.html">
            
                    
                    Linux tcpdump使用详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../程序员必知必会的网络命令/从抓包的角度分析connect函数的连接过程.html">
            
                <a href="../程序员必知必会的网络命令/从抓包的角度分析connect函数的连接过程.html">
            
                    
                    从抓包的角度分析connect函数的连接过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../程序员必知必会的网络命令/服务器开发中网络数据分析与故障排查经验漫谈.html">
            
                <a href="../程序员必知必会的网络命令/服务器开发中网络数据分析与故障排查经验漫谈.html">
            
                    
                    服务器开发中网络数据分析与故障排查经验漫谈
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part II</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../高性能服务器框架设计/">
            
                <a href="../高性能服务器框架设计/">
            
                    
                    高性能服务器框架设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../高性能服务器框架设计/主线程与工作线程的分工.html">
            
                <a href="../高性能服务器框架设计/主线程与工作线程的分工.html">
            
                    
                    主线程与工作线程的分工
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../高性能服务器框架设计/Reactor模式.html">
            
                <a href="../高性能服务器框架设计/Reactor模式.html">
            
                    
                    Reactor模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../高性能服务器框架设计/实例：一个服务器程序的架构介绍.html">
            
                <a href="../高性能服务器框架设计/实例：一个服务器程序的架构介绍.html">
            
                    
                    实例：一个服务器程序的架构介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../高性能服务器框架设计/错误码系统的设计.html">
            
                <a href="../高性能服务器框架设计/错误码系统的设计.html">
            
                    
                    错误码系统的设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../高性能服务器框架设计/日志系统的设计.html">
            
                <a href="../高性能服务器框架设计/日志系统的设计.html">
            
                    
                    日志系统的设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../高性能服务器框架设计/如何设计断线自动重连机制.html">
            
                <a href="../高性能服务器框架设计/如何设计断线自动重连机制.html">
            
                    
                    如何设计断线自动重连机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../高性能服务器框架设计/心跳包机制设计详解.html">
            
                <a href="../高性能服务器框架设计/心跳包机制设计详解.html">
            
                    
                    心跳包机制设计详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../高性能服务器框架设计/业务数据处理一定要单独开线程吗.html">
            
                <a href="../高性能服务器框架设计/业务数据处理一定要单独开线程吗.html">
            
                    
                    业务数据处理一定要单独开线程吗
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../高性能服务器框架设计/C++高性能服务器网络框架设计细节.html">
            
                <a href="../高性能服务器框架设计/C++高性能服务器网络框架设计细节.html">
            
                    
                    C++ 高性能服务器网络框架设计细节
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../服务器开发案例实战/">
            
                <a href="../服务器开发案例实战/">
            
                    
                    服务器开发案例实战
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../服务器开发案例实战/从零实现一个http服务器.html">
            
                <a href="../服务器开发案例实战/从零实现一个http服务器.html">
            
                    
                    从零实现一个http服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../服务器开发案例实战/从零实现一款12306刷票软件.html">
            
                <a href="../服务器开发案例实战/从零实现一款12306刷票软件.html">
            
                    
                    从零实现一款12306刷票软件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../服务器开发案例实战/从零实现一个邮件收发客户端.html">
            
                <a href="../服务器开发案例实战/从零实现一个邮件收发客户端.html">
            
                    
                    从零实现一个邮件收发客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../服务器开发案例实战/从零开发一个WebSocket服务器.html">
            
                <a href="../服务器开发案例实战/从零开发一个WebSocket服务器.html">
            
                    
                    从零开发一个WebSocket服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../服务器开发案例实战/1从一款多人联机实时对战游戏开始.html">
            
                <a href="../服务器开发案例实战/1从一款多人联机实时对战游戏开始.html">
            
                    
                    从零学习开源项目系列（一） 从一款多人联机实时对战游戏开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../服务器开发案例实战/2最后一战概况.html">
            
                <a href="../服务器开发案例实战/2最后一战概况.html">
            
                    
                    从零学习开源项目系列（二） 最后一战概况
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../服务器开发案例实战/3CSBattleMgr服务源码研究.html">
            
                <a href="../服务器开发案例实战/3CSBattleMgr服务源码研究.html">
            
                    
                    从零学习开源项目系列（三） CSBattleMgr服务源码研究
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../服务器开发案例实战/4LogServer源码探究.html">
            
                <a href="../服务器开发案例实战/4LogServer源码探究.html">
            
                    
                    从零学习开源项目系列（四）LogServer源码探究
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part III</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../TeamTalk源码解析/">
            
                <a href="../TeamTalk源码解析/">
            
                    
                    TeamTalk IM源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../TeamTalk源码解析/01TeamTalk介绍.html">
            
                <a href="../TeamTalk源码解析/01TeamTalk介绍.html">
            
                    
                    01 TeamTalk介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../TeamTalk源码解析/02服务器端的程序的编译与部署.html">
            
                <a href="../TeamTalk源码解析/02服务器端的程序的编译与部署.html">
            
                    
                    02 服务器端的程序的编译与部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../TeamTalk源码解析/03服务器端的程序架构介绍.html">
            
                <a href="../TeamTalk源码解析/03服务器端的程序架构介绍.html">
            
                    
                    03 服务器端的程序架构介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../TeamTalk源码解析/04服务器端db_proxy_server源码分析.html">
            
                <a href="../TeamTalk源码解析/04服务器端db_proxy_server源码分析.html">
            
                    
                    04 服务器端db_proxy_server源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../TeamTalk源码解析/05服务器端msg_server源码分析.html">
            
                <a href="../TeamTalk源码解析/05服务器端msg_server源码分析.html">
            
                    
                    05 服务器端msg_server源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../TeamTalk源码解析/06服务器端login_server源码分析.html">
            
                <a href="../TeamTalk源码解析/06服务器端login_server源码分析.html">
            
                    
                    06 服务器端login_server源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="../TeamTalk源码解析/07服务器端msfs源码分析.html">
            
                <a href="../TeamTalk源码解析/07服务器端msfs源码分析.html">
            
                    
                    07 服务器端msfs源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.8" data-path="../TeamTalk源码解析/08服务器端file_server源码分析.html">
            
                <a href="../TeamTalk源码解析/08服务器端file_server源码分析.html">
            
                    
                    08 服务器端file_server源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.9" data-path="../TeamTalk源码解析/09服务器端route_server源码分析.html">
            
                <a href="../TeamTalk源码解析/09服务器端route_server源码分析.html">
            
                    
                    09 服务器端route_server源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.10" data-path="../TeamTalk源码解析/10开放一个TeamTalk测试服务器地址和几个测试账号.html">
            
                <a href="../TeamTalk源码解析/10开放一个TeamTalk测试服务器地址和几个测试账号.html">
            
                    
                    10 开放一个TeamTalk测试服务器地址和几个测试账号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.11" data-path="../TeamTalk源码解析/11pc客户端源码分析.html">
            
                <a href="../TeamTalk源码解析/11pc客户端源码分析.html">
            
                    
                    11 pc客户端源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../libevent源码深度剖析/">
            
                <a href="../libevent源码深度剖析/">
            
                    
                    libevent源码深度剖析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../libevent源码深度剖析/libevent源码深度剖析01.html">
            
                <a href="../libevent源码深度剖析/libevent源码深度剖析01.html">
            
                    
                    libevent源码深度剖析01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../libevent源码深度剖析/libevent源码深度剖析02.html">
            
                <a href="../libevent源码深度剖析/libevent源码深度剖析02.html">
            
                    
                    libevent源码深度剖析02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../libevent源码深度剖析/libevent源码深度剖析03.html">
            
                <a href="../libevent源码深度剖析/libevent源码深度剖析03.html">
            
                    
                    libevent源码深度剖析03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="../libevent源码深度剖析/libevent源码深度剖析04.html">
            
                <a href="../libevent源码深度剖析/libevent源码深度剖析04.html">
            
                    
                    libevent源码深度剖析04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="../libevent源码深度剖析/libevent源码深度剖析05.html">
            
                <a href="../libevent源码深度剖析/libevent源码深度剖析05.html">
            
                    
                    libevent源码深度剖析05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6" data-path="../libevent源码深度剖析/libevent源码深度剖析06.html">
            
                <a href="../libevent源码深度剖析/libevent源码深度剖析06.html">
            
                    
                    libevent源码深度剖析06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.7" data-path="../libevent源码深度剖析/libevent源码深度剖析07.html">
            
                <a href="../libevent源码深度剖析/libevent源码深度剖析07.html">
            
                    
                    libevent源码深度剖析07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.8" data-path="../libevent源码深度剖析/libevent源码深度剖析08.html">
            
                <a href="../libevent源码深度剖析/libevent源码深度剖析08.html">
            
                    
                    libevent源码深度剖析08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.9" data-path="../libevent源码深度剖析/libevent源码深度剖析09.html">
            
                <a href="../libevent源码深度剖析/libevent源码深度剖析09.html">
            
                    
                    libevent源码深度剖析09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.10" data-path="../libevent源码深度剖析/libevent源码深度剖析10.html">
            
                <a href="../libevent源码深度剖析/libevent源码深度剖析10.html">
            
                    
                    libevent源码深度剖析10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.11" data-path="../libevent源码深度剖析/libevent源码深度剖析11.html">
            
                <a href="../libevent源码深度剖析/libevent源码深度剖析11.html">
            
                    
                    libevent源码深度剖析11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.12" data-path="../libevent源码深度剖析/libevent源码深度剖析12.html">
            
                <a href="../libevent源码深度剖析/libevent源码深度剖析12.html">
            
                    
                    libevent源码深度剖析12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.13" data-path="../libevent源码深度剖析/libevent源码深度剖析13.html">
            
                <a href="../libevent源码深度剖析/libevent源码深度剖析13.html">
            
                    
                    libevent源码深度剖析13
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../leveldb源码分析/">
            
                <a href="../leveldb源码分析/">
            
                    
                    leveldb源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="../leveldb源码分析/leveldb源码分析1.html">
            
                <a href="../leveldb源码分析/leveldb源码分析1.html">
            
                    
                    leveldb源码分析1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="../leveldb源码分析/leveldb源码分析2.html">
            
                <a href="../leveldb源码分析/leveldb源码分析2.html">
            
                    
                    leveldb源码分析2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="../leveldb源码分析/leveldb源码分析3.html">
            
                <a href="../leveldb源码分析/leveldb源码分析3.html">
            
                    
                    leveldb源码分析3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.4" data-path="../leveldb源码分析/leveldb源码分析4.html">
            
                <a href="../leveldb源码分析/leveldb源码分析4.html">
            
                    
                    leveldb源码分析4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.5" data-path="../leveldb源码分析/leveldb源码分析5.html">
            
                <a href="../leveldb源码分析/leveldb源码分析5.html">
            
                    
                    leveldb源码分析5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.6" data-path="../leveldb源码分析/leveldb源码分析6.html">
            
                <a href="../leveldb源码分析/leveldb源码分析6.html">
            
                    
                    leveldb源码分析6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.7" data-path="../leveldb源码分析/leveldb源码分析7.html">
            
                <a href="../leveldb源码分析/leveldb源码分析7.html">
            
                    
                    leveldb源码分析7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.8" data-path="../leveldb源码分析/leveldb源码分析8.html">
            
                <a href="../leveldb源码分析/leveldb源码分析8.html">
            
                    
                    leveldb源码分析8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.9" data-path="../leveldb源码分析/leveldb源码分析9.html">
            
                <a href="../leveldb源码分析/leveldb源码分析9.html">
            
                    
                    leveldb源码分析9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.10" data-path="../leveldb源码分析/leveldb源码分析10.html">
            
                <a href="../leveldb源码分析/leveldb源码分析10.html">
            
                    
                    leveldb源码分析10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.11" data-path="../leveldb源码分析/leveldb源码分析11.html">
            
                <a href="../leveldb源码分析/leveldb源码分析11.html">
            
                    
                    leveldb源码分析11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.12" data-path="../leveldb源码分析/leveldb源码分析12.html">
            
                <a href="../leveldb源码分析/leveldb源码分析12.html">
            
                    
                    leveldb源码分析12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.13" data-path="../leveldb源码分析/leveldb源码分析13.html">
            
                <a href="../leveldb源码分析/leveldb源码分析13.html">
            
                    
                    leveldb源码分析13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.14" data-path="../leveldb源码分析/leveldb源码分析14.html">
            
                <a href="../leveldb源码分析/leveldb源码分析14.html">
            
                    
                    leveldb源码分析14
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.15" data-path="../leveldb源码分析/leveldb源码分析15.html">
            
                <a href="../leveldb源码分析/leveldb源码分析15.html">
            
                    
                    leveldb源码分析15
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.16" data-path="../leveldb源码分析/leveldb源码分析16.html">
            
                <a href="../leveldb源码分析/leveldb源码分析16.html">
            
                    
                    leveldb源码分析16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.17" data-path="../leveldb源码分析/leveldb源码分析17.html">
            
                <a href="../leveldb源码分析/leveldb源码分析17.html">
            
                    
                    leveldb源码分析17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.18" data-path="../leveldb源码分析/leveldb源码分析18.html">
            
                <a href="../leveldb源码分析/leveldb源码分析18.html">
            
                    
                    leveldb源码分析18
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.19" data-path="../leveldb源码分析/leveldb源码分析19.html">
            
                <a href="../leveldb源码分析/leveldb源码分析19.html">
            
                    
                    leveldb源码分析19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.20" data-path="../leveldb源码分析/leveldb源码分析20.html">
            
                <a href="../leveldb源码分析/leveldb源码分析20.html">
            
                    
                    leveldb源码分析20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.21" data-path="../leveldb源码分析/leveldb源码分析21.html">
            
                <a href="../leveldb源码分析/leveldb源码分析21.html">
            
                    
                    leveldb源码分析21
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.22" data-path="../leveldb源码分析/leveldb源码分析22.html">
            
                <a href="../leveldb源码分析/leveldb源码分析22.html">
            
                    
                    leveldb源码分析22
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../Memcached源码分析/">
            
                <a href="../Memcached源码分析/">
            
                    
                    Memcached源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../Memcached源码分析/00服务器资源调整.html">
            
                <a href="../Memcached源码分析/00服务器资源调整.html">
            
                    
                    00 服务器资源调整
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../Memcached源码分析/01初始化参数解析.html">
            
                <a href="../Memcached源码分析/01初始化参数解析.html">
            
                    
                    01 初始化参数解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../Memcached源码分析/02网络监听的建立.html">
            
                <a href="../Memcached源码分析/02网络监听的建立.html">
            
                    
                    02 网络监听的建立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="../Memcached源码分析/03网络连接建立.html">
            
                <a href="../Memcached源码分析/03网络连接建立.html">
            
                    
                    03 网络连接建立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.5" data-path="../Memcached源码分析/04内存初始化.html">
            
                <a href="../Memcached源码分析/04内存初始化.html">
            
                    
                    04 内存初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.6" data-path="../Memcached源码分析/05资源初始化.html">
            
                <a href="../Memcached源码分析/05资源初始化.html">
            
                    
                    05 资源初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.7" data-path="../Memcached源码分析/06get过程.html">
            
                <a href="../Memcached源码分析/06get过程.html">
            
                    
                    06 get过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.8" data-path="../Memcached源码分析/07cas属性.html">
            
                <a href="../Memcached源码分析/07cas属性.html">
            
                    
                    07 cas属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.9" data-path="../Memcached源码分析/08内存池.html">
            
                <a href="../Memcached源码分析/08内存池.html">
            
                    
                    08 内存池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.10" data-path="../Memcached源码分析/09连接队列.html">
            
                <a href="../Memcached源码分析/09连接队列.html">
            
                    
                    09 连接队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.11" data-path="../Memcached源码分析/10Hash表操作.html">
            
                <a href="../Memcached源码分析/10Hash表操作.html">
            
                    
                    10 Hash表操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.12" data-path="../Memcached源码分析/12set操作.html">
            
                <a href="../Memcached源码分析/12set操作.html">
            
                    
                    12 set操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.13" data-path="../Memcached源码分析/13do_item_alloc操作.html">
            
                <a href="../Memcached源码分析/13do_item_alloc操作.html">
            
                    
                    13 do_item_alloc操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.14" data-path="../Memcached源码分析/14item结构.html">
            
                <a href="../Memcached源码分析/14item结构.html">
            
                    
                    14 item结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.15" data-path="../Memcached源码分析/15Hash表扩容.html">
            
                <a href="../Memcached源码分析/15Hash表扩容.html">
            
                    
                    15 Hash表扩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.16" data-path="../Memcached源码分析/16线程交互.html">
            
                <a href="../Memcached源码分析/16线程交互.html">
            
                    
                    16 线程交互
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.17" data-path="../Memcached源码分析/17状态机.html">
            
                <a href="../Memcached源码分析/17状态机.html">
            
                    
                    17 状态机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../游戏开发专题/">
            
                <a href="../游戏开发专题/">
            
                    
                    游戏开发专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../游戏开发专题/1游戏服务器开发的基本体系与服务器端开发的一些建议.html">
            
                <a href="../游戏开发专题/1游戏服务器开发的基本体系与服务器端开发的一些建议.html">
            
                    
                    1 游戏服务器开发的基本体系与服务器端开发的一些建议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../游戏开发专题/2网络游戏服务器开发框架设计介绍.html">
            
                <a href="../游戏开发专题/2网络游戏服务器开发框架设计介绍.html">
            
                    
                    2 网络游戏服务器开发框架设计介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../游戏开发专题/3游戏后端开发需要掌握的知识.html">
            
                <a href="../游戏开发专题/3游戏后端开发需要掌握的知识.html">
            
                    
                    3 游戏后端开发需要掌握的知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.4" data-path="../游戏开发专题/4关于游戏服务端架构的整理.html">
            
                <a href="../游戏开发专题/4关于游戏服务端架构的整理.html">
            
                    
                    4 关于游戏服务端架构的整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.5" data-path="../游戏开发专题/5各类游戏对应的服务端架构.html">
            
                <a href="../游戏开发专题/5各类游戏对应的服务端架构.html">
            
                    
                    5 各类游戏对应的服务端架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.6" data-path="../游戏开发专题/6从腾讯QQgame高性能服务器集群架构看“分而治之”与“自治”等分布式架构设计原则.html">
            
                <a href="../游戏开发专题/6从腾讯QQgame高性能服务器集群架构看“分而治之”与“自治”等分布式架构设计原则.html">
            
                    
                    6 从腾讯QQgame高性能服务器集群架构看“分而治之”与“自治”等分布式架构设计原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.7" data-path="../游戏开发专题/7QQ游戏百万人同时在线服务器架构实现.html">
            
                <a href="../游戏开发专题/7QQ游戏百万人同时在线服务器架构实现.html">
            
                    
                    7 QQ游戏百万人同时在线服务器架构实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.8" data-path="../游戏开发专题/8大型多人在线游戏服务器架构设计.html">
            
                <a href="../游戏开发专题/8大型多人在线游戏服务器架构设计.html">
            
                    
                    8 大型多人在线游戏服务器架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.9" data-path="../游戏开发专题/9百万用户级游戏服务器架构设计.html">
            
                <a href="../游戏开发专题/9百万用户级游戏服务器架构设计.html">
            
                    
                    9 百万用户级游戏服务器架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.10" data-path="../游戏开发专题/10十万在线的WebGame的数据库设计思路.html">
            
                <a href="../游戏开发专题/10十万在线的WebGame的数据库设计思路.html">
            
                    
                    10 十万在线的WebGame的数据库设计思路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.11" data-path="../游戏开发专题/11一种高性能网络游戏服务器架构设计.html">
            
                <a href="../游戏开发专题/11一种高性能网络游戏服务器架构设计.html">
            
                    
                    11 一种高性能网络游戏服务器架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.12" data-path="../游戏开发专题/12经典游戏服务器端架构概述.html">
            
                <a href="../游戏开发专题/12经典游戏服务器端架构概述.html">
            
                    
                    12 经典游戏服务器端架构概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.13" data-path="../游戏开发专题/13游戏跨服架构进化之路.html">
            
                <a href="../游戏开发专题/13游戏跨服架构进化之路.html">
            
                    
                    13 游戏跨服架构进化之路
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part IV</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../程序员面试题精讲/">
            
                <a href="../程序员面试题精讲/">
            
                    
                    程序员面试题精讲
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="../程序员面试题精讲/腾讯后台开发实习生技能要求.html">
            
                <a href="../程序员面试题精讲/腾讯后台开发实习生技能要求.html">
            
                    
                    腾讯后台开发实习生技能要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="../程序员面试题精讲/聊聊如何拿大厂的offer.html">
            
                <a href="../程序员面试题精讲/聊聊如何拿大厂的offer.html">
            
                    
                    聊聊如何拿大厂的 offer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.3" data-path="../程序员面试题精讲/网络通信题目集锦.html">
            
                <a href="../程序员面试题精讲/网络通信题目集锦.html">
            
                    
                    网络通信题目集锦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.4" data-path="../程序员面试题精讲/我面试后端开发经理的经历.html">
            
                <a href="../程序员面试题精讲/我面试后端开发经理的经历.html">
            
                    
                    我面试后端开发经理的经历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.5" data-path="../程序员面试题精讲/LinuxCC++后端开发面试问哪些问题.html">
            
                <a href="../程序员面试题精讲/LinuxCC++后端开发面试问哪些问题.html">
            
                    
                    Linux C/C++后端开发面试问哪些问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../职业规划/">
            
                <a href="../职业规划/">
            
                    
                    职业规划
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.2.1" data-path="../职业规划/给工作4年迷茫的程序员们的一点建议.html">
            
                <a href="../职业规划/给工作4年迷茫的程序员们的一点建议.html">
            
                    
                    给工作 4 年迷茫的程序员们的一点建议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2.2" data-path="../职业规划/聊聊技术人员的常见的职业问题.html">
            
                <a href="../职业规划/聊聊技术人员的常见的职业问题.html">
            
                    
                    聊聊技术人员的常见的职业问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2.3" data-path="../职业规划/写给那些傻傻想做服务器开发的朋友.html">
            
                <a href="../职业规划/写给那些傻傻想做服务器开发的朋友.html">
            
                    
                    写给那些傻傻想做服务器开发的朋友
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="./">
            
                <a href="./">
            
                    
                    自我提升与开源代码
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="10.3.1" data-path="2020年好好读一读开源代码吧.html">
            
                <a href="2020年好好读一读开源代码吧.html">
            
                    
                    2020 年好好读一读开源代码吧
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="../后端开发相关的书籍/">
            
                <a href="../后端开发相关的书籍/">
            
                    
                    后端开发相关的书籍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.4.1" data-path="../后端开发相关的书籍/后台开发应该读的书.html">
            
                <a href="../后端开发相关的书籍/后台开发应该读的书.html">
            
                    
                    后台开发应该读的书
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="../程序员的简历/">
            
                <a href="../程序员的简历/">
            
                    
                    程序员的简历
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.5.1" data-path="../程序员的简历/程序员如何写简历.html">
            
                <a href="../程序员的简历/程序员如何写简历.html">
            
                    
                    程序员如何写简历
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="../程序员的薪资与年终奖那些事儿/">
            
                <a href="../程序员的薪资与年终奖那些事儿/">
            
                    
                    程序员的薪资与年终奖那些事儿
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.6.1" data-path="../程序员的薪资与年终奖那些事儿/技术面试与HR谈薪资技巧.html">
            
                <a href="../程序员的薪资与年终奖那些事儿/技术面试与HR谈薪资技巧.html">
            
                    
                    技术面试与HR谈薪资技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.6.2" data-path="../程序员的薪资与年终奖那些事儿/聊一聊程序员如何增加收入.html">
            
                <a href="../程序员的薪资与年终奖那些事儿/聊一聊程序员如何增加收入.html">
            
                    
                    聊一聊程序员如何增加收入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.6.3" data-path="../程序员的薪资与年终奖那些事儿/谈一谈年终奖.html">
            
                <a href="../程序员的薪资与年终奖那些事儿/谈一谈年终奖.html">
            
                    
                    谈一谈年终奖
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="../程序员的烦心事/">
            
                <a href="../程序员的烦心事/">
            
                    
                    程序员的烦心事
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.7.1" data-path="../程序员的烦心事/拒绝了一家公司的offer后，他们的副总和hr总监同时打电话来询问拒绝原因并极力要求加入，我该不该去？.html">
            
                <a href="../程序员的烦心事/拒绝了一家公司的offer后，他们的副总和hr总监同时打电话来询问拒绝原因并极力要求加入，我该不该去？.html">
            
                    
                    拒绝了一家公司的offer后，他们的副总和hr总监同时打电话来询问拒绝原因并极力要求加入，我该不该去？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.7.2" data-path="../程序员的烦心事/我是一名程序员，结婚时女友要求我用两年的工资作为彩礼，我该不该答应？.html">
            
                <a href="../程序员的烦心事/我是一名程序员，结婚时女友要求我用两年的工资作为彩礼，我该不该答应？.html">
            
                    
                    我是一名程序员，结婚时女友要求我用两年的工资作为彩礼，我该不该答应？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="../作者的故事/">
            
                <a href="../作者的故事/">
            
                    
                    作者的故事
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.8.1" data-path="../作者的故事/我的2019.html">
            
                <a href="../作者的故事/我的2019.html">
            
                    
                    我的 2019
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.8.2" data-path="../作者的故事/我是如何年薪五十万的.html">
            
                <a href="../作者的故事/我是如何年薪五十万的.html">
            
                    
                    我是如何年薪五十万的
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


		</nav>
		
		
	</div>

	<!-- Content nav -->
	<div class="book-anchor">
		<div class="book-anchor-title">在这篇文章中:</div>
		<div class="book-anchor-body">

		</div>
	</div>

	<div class="book-body">
		
		<div class="body-inner">
			
			

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >2020 年好好读一读开源代码吧</a>
    </h1>
</div>




			<div class="page-wrapper" tabindex="-1" role="main">
				<div class="page-inner">
					
<div id="book-search-results">
    <div class="search-noresults">
    
					<section class="normal markdown-section">
						
						<div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#2020-&#x5E74;&#x597D;&#x597D;&#x8BFB;&#x4E00;&#x8BFB;&#x5F00;&#x6E90;&#x4EE3;&#x7801;&#x5427;"><b></b>2020 &#x5E74;&#x597D;&#x597D;&#x8BFB;&#x4E00;&#x8BFB;&#x5F00;&#x6E90;&#x4EE3;&#x7801;&#x5427;</a></li><ul><li><span class="title-icon "></span><a href="#&#x77E5;&#x8BC6;&#x4ED8;&#x8D39;&#x4E0E;&#x9605;&#x8BFB;&#x6E90;&#x7801;"><b></b>&#x77E5;&#x8BC6;&#x4ED8;&#x8D39;&#x4E0E;&#x9605;&#x8BFB;&#x6E90;&#x7801;</a></li><li><span class="title-icon "></span><a href="#&#x5982;&#x4F55;&#x53BB;&#x9605;&#x8BFB;&#x6E90;&#x7801;&#x5462;&#xFF1F;"><b></b>&#x5982;&#x4F55;&#x53BB;&#x9605;&#x8BFB;&#x6E90;&#x7801;&#x5462;&#xFF1F;</a></li><li><span class="title-icon "></span><a href="#&#x7ED9;&#x5927;&#x5BB6;&#x9605;&#x8BFB;&#x6E90;&#x7801;&#x7684;&#x4E00;&#x4E9B;&#x5EFA;&#x8BAE;"><b></b>&#x7ED9;&#x5927;&#x5BB6;&#x9605;&#x8BFB;&#x6E90;&#x7801;&#x7684;&#x4E00;&#x4E9B;&#x5EFA;&#x8BAE;</a></li></ul></ul></ul></div><h2 id="2020-&#x5E74;&#x597D;&#x597D;&#x8BFB;&#x4E00;&#x8BFB;&#x5F00;&#x6E90;&#x4EE3;&#x7801;&#x5427;"><a name="2020-&#x5E74;&#x597D;&#x597D;&#x8BFB;&#x4E00;&#x8BFB;&#x5F00;&#x6E90;&#x4EE3;&#x7801;&#x5427;" class="anchor-navigation-ex-anchor" href="#2020-&#x5E74;&#x597D;&#x597D;&#x8BFB;&#x4E00;&#x8BFB;&#x5F00;&#x6E90;&#x4EE3;&#x7801;&#x5427;"><i class="fa fa-link" aria-hidden="true"></i></a>2020 &#x5E74;&#x597D;&#x597D;&#x8BFB;&#x4E00;&#x8BFB;&#x5F00;&#x6E90;&#x4EE3;&#x7801;&#x5427;</h2>
<p>2019 &#x5E74;&#x5C31;&#x8FD9;&#x4E48;&#x7ED3;&#x675F;&#x4E86;&#xFF0C;2020 &#x5E74;&#x4E5F;&#x6765;&#x4E34;&#x4E86;&#xFF0C;&#x867D;&#x7136;&#x6211;&#x66FE;&#x5BF9;&#x8FC7;&#x53BB; 2019 &#x5E74;&#x505A;&#x4E86;&#x4E00;&#x4EFD;<a href="http://mp.weixin.qq.com/s?__biz=MzU2MTkwMTE4Nw==&amp;mid=2247488102&amp;idx=1&amp;sn=ab0baea7e8b03c5af56cfcd2c28ea4fc&amp;chksm=fc70e98acb07609ca10302b157d9ee3b555e62b2d17675b2b97b7987523e78a6a0393315ac35&amp;scene=21#wechat_redirect" target="_blank">&#x603B;&#x7ED3;</a>&#xFF0C;&#x4F46;&#x662F;&#x8BA4;&#x771F;&#x7684;&#x6765;&#x8BF4;&#xFF0C;&#x5176;&#x5B9E;&#x6211;&#x5BF9;&#x81EA;&#x5DF1;&#x7684; 2019 &#x5E74;&#x7684;&#x6536;&#x83B7;&#x5E76;&#x4E0D;&#x592A;&#x6EE1;&#x610F;&#xFF0C;&#x4E00;&#x4E2A;&#x4E3B;&#x8981;&#x7684;&#x539F;&#x56E0;&#x662F;&#x8BA1;&#x5212;&#x597D;&#x597D;&#x7814;&#x8BFB;&#x7684;&#x51E0;&#x4E2A;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x7684;&#x6E90;&#x7801;&#x90FD;&#x6CA1;&#x6709;&#x53BB;&#x505A;&#x3002;&#x597D;&#x5728;&#xFF0C;2020 &#x65B0;&#x7684;&#x4E00;&#x5E74;&#xFF0C;&#x4E0D;&#x518D;&#x50CF; 2019 &#x5E74;&#x521B;&#x4E1A;&#x4E00;&#x822C;&#x5FD9;&#x788C;&#xFF0C;&#x7EC8;&#x4E8E;&#x53EF;&#x4EE5;&#x9759;&#x4E0B;&#x5FC3;&#x6765;&#x8BA4;&#x771F;&#x53BB;&#x628A;&#x8FD9;&#x4E9B;&#x672A;&#x5B8C;&#x6210;&#x7684;&#x8BA1;&#x5212;&#x597D;&#x597D;&#x505A;&#x5B8C;&#x3002;</p>
<p>&#x5176;&#x5B9E;&#xFF0C;&#x6211;&#x4E00;&#x76F4;&#x60F3;&#x627E;&#x4E2A;&#x673A;&#x4F1A;&#x548C;&#x6211;&#x7684;&#x8BFB;&#x8005;&#xFF0C;&#x597D;&#x597D;&#x8BA8;&#x8BBA;&#x4E00;&#x4E0B;&#x9605;&#x8BFB;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x6E90;&#x7801;&#x8FD9;&#x4E2A;&#x8BDD;&#x9898;&#x7684;&#xFF0C;&#x6211;&#x8FD9;&#x91CC;&#x89C2;&#x70B9;&#x65E0;&#x4EFB;&#x4F55;&#x542B;&#x7CCA;&#x6216;&#x8005;&#x6A21;&#x68F1;&#x4E24;&#x53EF;&#xFF0C;&#x6211;&#x65D7;&#x5E1C;&#x9C9C;&#x660E;&#x7684;&#x4EAE;&#x51FA;&#x6211;&#x7684;&#x89C2;&#x70B9;&#x2014;&#x2014;&#x60F3;&#x5728;&#x6280;&#x672F;&#x4E0A;&#x6709;&#x6240;&#x9020;&#x8BE3;&#x6216;&#x8005;&#x60F3;&#x6210;&#x4E3A;&#x67D0;&#x4E00;&#x6280;&#x672F;&#x9886;&#x57DF;&#x7684;&#x4E13;&#x5BB6;&#x7684;&#x540C;&#x5B66;&#x4E00;&#x5B9A;&#x8981;&#x8BA4;&#x8BA4;&#x771F;&#x771F;&#x7684;&#x7814;&#x8BFB;&#x51E0;&#x4E2A;&#x5F00;&#x6E90;&#x8F6F;&#x4EF6;&#x7684;&#x6E90;&#x7801;&#x3002;&#x4E0B;&#x9762;&#x6211;&#x4F1A;&#x5177;&#x4F53;&#x6765;&#x5C55;&#x5F00;&#x8BF4;&#x4E0B;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;</p>
<h3 id="&#x77E5;&#x8BC6;&#x4ED8;&#x8D39;&#x4E0E;&#x9605;&#x8BFB;&#x6E90;&#x7801;"><a name="&#x77E5;&#x8BC6;&#x4ED8;&#x8D39;&#x4E0E;&#x9605;&#x8BFB;&#x6E90;&#x7801;" class="anchor-navigation-ex-anchor" href="#&#x77E5;&#x8BC6;&#x4ED8;&#x8D39;&#x4E0E;&#x9605;&#x8BFB;&#x6E90;&#x7801;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x77E5;&#x8BC6;&#x4ED8;&#x8D39;&#x4E0E;&#x9605;&#x8BFB;&#x6E90;&#x7801;</h3>
<p>&#x5927;&#x5BB6;&#x90FD;&#x77E5;&#x9053;&#xFF0C;&#x65F6;&#x4E0B;&quot;&#x77E5;&#x8BC6;&#x4ED8;&#x8D39;&quot;&#x8FD9;&#x4E2A;&#x8BCD;&#x975E;&#x5E38;&#x706B;&#x70ED;&#xFF0C;&#x5404;&#x5927;&#x5E73;&#x53F0;&#x5404;&#x4E2A;&#x9886;&#x57DF;&#x90FD;&#x63A8;&#x51FA;&#x4E86;&#x8BB8;&#x591A;&#x57FA;&#x4E8E;&#x77E5;&#x8BC6;&#x4ED8;&#x8D39;&#x7684;&#x8BFE;&#x7A0B;&#xFF0C;&#x6709;&#x56FE;&#x6587;&#x7248;&#x3001;&#x8BED;&#x97F3;&#x7248;&#x548C;&#x89C6;&#x9891;&#x7248;&#xFF08;&#x5305;&#x62EC;&#x5728;&#x7EBF;&#x5B9E;&#x65F6;&#x6559;&#x80B2;&#x76F4;&#x64AD;&#xFF09;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x77E5;&#x8BC6;&#x4ED8;&#x8D39;&#x662F;&#x4E00;&#x4E2A;&#x597D;&#x4E1C;&#x897F;&#x3002;&#x4F17;&#x6240;&#x5468;&#x77E5;&#xFF0C;&#x4E92;&#x8054;&#x7F51;&#x4FE1;&#x606F;&#x7684;&#x7279;&#x70B9;&#x662F;&#x4FE1;&#x606F;&#x91CF;&#x5927;&#x3001;&#x6709;&#x7528;&#x4FE1;&#x606F;&#x5C11;&#x3001;&#x4FE1;&#x606F;&#x8D28;&#x91CF;&#x826F;&#x83A0;&#x4E0D;&#x9F50;&#xFF0C;&#x5404;&#x5927;&#x5E73;&#x53F0;&#x63A8;&#x51FA;&#x7684;&#x5404;&#x79CD;&#x4ED8;&#x8D39;&#x8BFE;&#x7A0B;&#xFF0C;&#x7CBE;&#x5FC3;&#x5236;&#x4F5C;&#xFF0C;&#x7528;&#x5FC3;&#x5206;&#x7C7B;&#x548C;&#x68B3;&#x7406;&#xFF0C;&#x8BFB;&#x8005;&#x53EA;&#x8981;&#x82B1;&#x8D39;&#x4E00;&#x5B9A;&#x7684;&#x8D39;&#x7528;&#xFF0C;&#x5C31;&#x80FD;&#x7701;&#x53BB;&#x5927;&#x91CF;&#x641C;&#x7D22;&#x3001;&#x67E5;&#x627E;&#x548C;&#x9074;&#x9009;&#x4FE1;&#x606F;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x76F4;&#x63A5;&#x4E13;&#x6CE8;&#x4E8E;&#x83B7;&#x5F97;&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#x672C;&#x8EAB;&#x3002;</p>
<p>&#x5728;&#x5404;&#x7C7B;&#x77E5;&#x8BC6;&#x4ED8;&#x8D39;&#x8BFE;&#x7A0B;&#x4E2D;&#xFF0C;&#x6709;&#x4E00;&#x7C7B;&#x8BFE;&#x7A0B;&#x662F;&#x4ECB;&#x7ECD;&#x4E1A;&#x754C;&#x6216;&#x8005;&#x5927;&#x5BB6;&#x5E73;&#x5E38;&#x5DE5;&#x4F5C;&#x4E2D;&#x7528;&#x5230;&#x7684;&#x4E00;&#x4E9B;&#x5F00;&#x6E90;&#x8F6F;&#x4EF6;&#x7684;&#x539F;&#x7406;&#x7684;&#xFF0C;&#x8FDB;&#x4E00;&#x6B65;&#x8BF4;&#xFF0C;&#x6709;&#x7684;&#x662F;&#x5206;&#x6790;&#x8FD9;&#x7C7B;&#x8F6F;&#x4EF6;&#x7684;&#x6E90;&#x7801;&#x7684;&#xFF0C;&#x5982; nginx&#x3001;netty&#x3001;Spring Boot&#x3002;</p>
<p>&#x6211;&#x4E2A;&#x4EBA;&#x89C9;&#x5F97;&#xFF0C;&#x867D;&#x7136;&#x4F60;&#x53EF;&#x4EE5;&#x8D2D;&#x4E70;&#x4E00;&#x4E9B;&#x8FD9;&#x6837;&#x90A3;&#x6837;&#x7684;&#x5F00;&#x6E90;&#x8F6F;&#x4EF6;&#x7684;&#x6559;&#x7A0B;&#x6216;&#x8005;&#x56FE;&#x4E66;&#xFF08;&#x5305;&#x62EC;&#x7535;&#x5B50;&#x4E66;&#xFF09;&#x53BB;&#x5B66;&#x4E60;&#xFF0C;&#x4F46;&#x4E00;&#x5B9A;&#x4E0D;&#x8981;&#x4EE5;&#x8FD9;&#x4E9B;&#x5B66;&#x4E60;&#x6750;&#x6599;&#x4E3A;&#x4E3B;&#x8981;&#x7684;&#x5B66;&#x4E60;&#x8FD9;&#x4E9B;&#x5F00;&#x6E90;&#x8F6F;&#x4EF6;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x9014;&#x5F84;&#xFF0C;&#x6709;&#x673A;&#x4F1A;&#x7684;&#x8BDD;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x5982;&#x679C;&#x4F60;&#x8981;&#x5B66;&#x4E60;&#x7684;&#x5F00;&#x6E90;&#x8F6F;&#x4EF6;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x5F00;&#x53D1;&#x8BED;&#x8A00;&#x6B63;&#x597D;&#x662F;&#x4F60;&#x719F;&#x6089;&#x6216;&#x8005;&#x4F7F;&#x7528;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x5E94;&#x8BE5;&#x5C3D;&#x91CF;&#x591A;&#x53BB;&#x4EE5;&#x9605;&#x8BFB;&#x8FD9;&#x4E9B;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x7684;&#x6E90;&#x7801;&#x672C;&#x8EAB;&#x4E3A;&#x4E3B;&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x662F; C/C++ &#x540E;&#x7AEF;&#x5F00;&#x53D1;&#x8005;&#xFF0C;&#x90A3;&#x4E48;&#x50CF; redis&#x3001;nginx&#xFF08;&#x5B83;&#x4EEC;&#x90FD;&#x662F;&#x4F7F;&#x7528; C &#x7F16;&#x5199;&#x7684;&#xFF09;&#x8FD9;&#x6837;&#x7684;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x7684;&#x6E90;&#x7801;&#x4F60;&#x5E94;&#x8BE5;&#x8BA4;&#x771F;&#x7684;&#x53BB;&#x7814;&#x8BFB;&#x4E00;&#x4E0B;&#xFF1B;&#x5982;&#x679C;&#x4F60;&#x662F;&#x505A; Windows C/C++ &#x5BA2;&#x6237;&#x7AEF;&#x6216;&#x8005;&#x4E00;&#x540D; QT &#x5BA2;&#x6237;&#x7AEF;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#xFF0C;&#x90A3;&#x4E48;&#x50CF; MFC&#x3001;DUILIB&#x3001;&#x91D1;&#x5C71;&#x536B;&#x58EB;&#x7B49;&#x6E90;&#x7801;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x62FF;&#x6765;&#x8BFB;&#x4E00;&#x8BFB;&#xFF1B;&#x5982;&#x679C;&#x4F60;&#x662F; Java &#x7A0B;&#x5E8F;&#x5458;&#xFF0C;netty&#x3001;Spring &#x7B49;&#x6E90;&#x7801;&#x662F;&#x4F60;&#x8FDB;&#x9636;&#x8DEF;&#x4E0A;&#x5FC5;&#x987B;&#x8FC8;&#x8FC7;&#x53BB;&#x7684;&#x4E00;&#x5173;&#x3002;</p>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x5EFA;&#x8BAE;&#x4EE5;&#x9605;&#x8BFB;&#x76F8;&#x5173;&#x6E90;&#x7801;&#x4E3A;&#x4E3B;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5176;&#x4ED6;&#x76F8;&#x5173;&#x6559;&#x7A0B;&#x5462;&#xFF1F;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;&#x76F8;&#x5173;&#x6559;&#x7A0B;&#x4ECB;&#x7ECD;&#x7684;&#x5185;&#x5BB9;&#x90FD;&#x662F;&#x57FA;&#x4E8E;&#x8FD9;&#x4E2A;&#x8F6F;&#x4EF6;&#x7684;&#x6E90;&#x7801;&#x5B9E;&#x73B0;&#x521B;&#x4F5C;&#x51FA;&#x6765;&#x7684;&#xFF0C;&#x867D;&#x7136;&#x80FD;&#x5E2E;&#x52A9;&#x4F60;&#x5FEB;&#x901F;&#x7406;&#x89E3;&#x4E00;&#x4E9B;&#x4E1C;&#x897F;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x6559;&#x7A0B;&#x4F5C;&#x8005;&#x5728;&#x9605;&#x8BFB;&#x540C;&#x6837;&#x4E00;&#x4EFD;&#x4EE3;&#x7801;&#x65F6;&#x7684;&#x6CE8;&#x610F;&#x70B9;&#x548C;&#x4FA7;&#x91CD;&#x70B9;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x52A0;&#x4E0A;&#x5982;&#x679C;&#x4F5C;&#x8005;&#x5728;&#x67D0;&#x4E9B;&#x5730;&#x65B9;&#x6709;&#x7406;&#x89E3;&#x504F;&#x5DEE;&#x7684;&#xFF0C;&#x8FD9;&#x79CD;&#x504F;&#x5DEE;&#x4F1A;&#x88AB;&#x5F15;&#x5165;&#x4F60;&#x6240;&#x5B66;&#x4E60;&#x7684;&#x6559;&#x7A0B;&#x6216;&#x8005;&#x56FE;&#x4E66;&#x91CC;&#x9762;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4F60;&#x5B66;&#x4E60;&#x7684;&#x8FD9;&#x4E9B;&#x4E1C;&#x897F;&#x5176;&#x5B9E;&#x4E0D;&#x662F;&#x7B2C;&#x4E00;&#x624B;&#x7684;&#xFF0C;&#x800C;&#x662F;&#x7ECF;&#x8FC7;&#x522B;&#x4EBA;&#x52A0;&#x5DE5;&#x6216;&#x8005;&#x7406;&#x89E3;&#x610F;&#x8BD1;&#x8FC7;&#x7684;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#x5982;&#x679C;&#x522B;&#x4EBA;&#x7406;&#x89E3;&#x6709;&#x504F;&#x5DEE;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x6216;&#x591A;&#x6216;&#x5C11;&#x7684;&#x4F1A;&#x53D7;&#x4E00;&#x70B9;&#x5F71;&#x54CD;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x4E3A;&#x4E86;&quot;&#x4E0D;&#x53D7;&#x5236;&#x4E8E;&#x4EBA;&#x201D;&#xFF0C;&#x4EB2;&#x81EA;&#x53BB;&#x9605;&#x8BFB;&#x4E00;&#x4E9B;&#x6E90;&#x7801;&#x65F6;&#x975E;&#x5E38;&#x6709;&#x5FC5;&#x8981;&#x7684;&#x3002;</p>
<p>&#x5176;&#x6B21;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x6309;&#x7167;&#x522B;&#x4EBA;&#x7684;&#x6559;&#x7A0B;&#x5927;&#x7EB2;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x7684;&#x5B66;&#x4E60;&#x8BE5;&#x8F6F;&#x4EF6;&#x7684;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x65F6;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x53D7;&#x9650;&#x4E8E;&#x522B;&#x4EBA;&#x7684;&#x89C6;&#x91CE;&#x548C;&#x4FA7;&#x91CD;&#x70B9;&#xFF0C;&#x901A;&#x4FD7;&#x7684;&#x8BF4;&#xFF0C;&#x5047;&#x8BBE;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x5176;&#x53EF;&#x4EE5;&#x5B66;&#x4E60;&#x548C;&#x501F;&#x9274;&#x7684;&#x5185;&#x5BB9;&#x6709; A&#x3001;B&#x3001;C&#x3001;D&#x3001;E &#x4E94;&#x4E2A;&#x5927;&#x7684;&#x70B9;&#xFF0C;&#x522B;&#x4EBA;&#x7684;&#x6559;&#x7A0B;&#x53EF;&#x80FD;&#x53EA;&#x5199;&#x4E86; A&#x3001;B&#x3001;C&#x3001;D &#x56DB;&#x4E2A;&#x70B9;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x53EA;&#x5C40;&#x9650;&#x4E8E;&#x522B;&#x4EBA;&#x7684;&#x6559;&#x7A0B;&#xFF0C;&#x4F60;&#x5C31;&#x9519;&#x8FC7; E &#x8FD9;&#x4E2A;&#x70B9;&#x4E86;&#x3002;</p>
<blockquote>
<p>&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x7ED9;&#x8BFB;&#x8005;&#x8BB2;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x4F8B;&#x5B50;&#x3002;&#x6211;&#x6700;&#x521D;&#x5F00;&#x59CB;&#x8D70;&#x4E0A;&#x5DE5;&#x4F5C;&#x5C97;&#x4F4D;&#x65F6;&#x505A;&#x7684;&#x662F; C/C++ &#x5BA2;&#x6237;&#x7AEF;&#x5F00;&#x53D1;&#xFF0C;&#x6211;&#x65E0;&#x610F;&#x4E2D;&#x627E;&#x5230;&#x4E86;&#x4E00;&#x4EFD;&#x5B8C;&#x6574;&#x7684;&#x7535;&#x9A74;&#x6E90;&#x7801;&#xFF0C;&#x4F46;&#x662F;&#x5F00;&#x59CB;&#x9605;&#x8BFB;&#x8FD9;&#x4EFD;&#x4EE3;&#x7801;&#x6BD4;&#x8F83;&#x5403;&#x529B;&#xFF0C;&#x4E8E;&#x662F;&#x6211;&#x5C31;&#x5728;&#x7F51;&#x4E0A;&#x627E;&#x76F8;&#x5173;&#x7684;&#x7535;&#x9A74;&#x6E90;&#x7801;&#x5206;&#x6790;&#x6559;&#x7A0B;&#x6765;&#x770B;&#x3002;&#x4F46;&#x662F;&#x5462;&#xFF0C;&#x7F51;&#x4E0A;&#x7684;&#x8FD9;&#x65B9;&#x9762;&#x7684;&#x6559;&#x7A0B;&#x90FD;&#x662F;&#x5173;&#x4E8E;&#x7535;&#x9A74;&#x7684;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x6A21;&#x5757;&#x548C;&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#x4ECB;&#x7ECD;&#x7684;&#xFF0C;&#x5F88;&#x591A;&#x505A;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BFB;&#x8005;&#x662F;&#x77E5;&#x9053;&#x7684;&#xFF0C;&#x505A;&#x5BA2;&#x6237;&#x7AEF;&#x5F00;&#x53D1;&#x5F88;&#x5927;&#x4E00;&#x90E8;&#x5206;&#x5DE5;&#x4F5C;&#x662F;&#x5728;&#x5F00;&#x53D1; UI &#x754C;&#x9762;&#x65B9;&#x9762;&#x7684;&#x903B;&#x8F91;&#x548C;&#x5E03;&#x5C40;&#xFF0C;&#x5176;&#x5B9E;&#x7535;&#x9A74;&#x6E90;&#x7801;&#x4E2D;&#x5173;&#x4E8E;&#x754C;&#x9762;&#x8BBE;&#x8BA1;&#x903B;&#x8F91;&#x5199;&#x7684;&#x4E5F;&#x662F;&#x5F88;&#x7CBE;&#x5F69;&#x7684;&#xFF0C;&#x4E5F;&#x975E;&#x5E38;&#x503C;&#x5F97;&#x5F53;&#x65F6;&#x7684;&#x6211;&#x53BB;&#x501F;&#x9274;&#x548C;&#x5B66;&#x4E60;&#x3002;&#x5982;&#x679C;&#x6211;&#x53EA;&#x6309;&#x7167;&#x7F51;&#x4E0A;&#x7684;&#x6559;&#x7A0B;&#x53BB;&#x5B66;&#x4E60;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x9519;&#x8FC7;&#x8FD9;&#x65B9;&#x9762;&#x7684;&#x5B66;&#x4E60;&#x4E86;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x540C;&#x6837;&#x4E00;&#x4EFD;&#x7535;&#x9A74;&#x6E90;&#x7801;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x5B66;&#x4E60;&#x8005;&#x6C72;&#x53D6;&#x7684;&#x5176;&#x6E90;&#x7801;&#x4E2D;&#x7684;&#x8425;&#x517B;&#x6210;&#x5206;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x3002;&#x9700;&#x8981;&#x7535;&#x9A74;&#x6E90;&#x7801;&#x7684;&#x540C;&#x5B66;&#x53EF;&#x4EE5;&#x5728;&#x516C;&#x4F17;&#x53F7;&#x540E;&#x53F0;&#x56DE;&#x590D;&#x5173;&#x952E;&#x5B57;&#x3010;<strong>&#x7535;&#x9A74;&#x6E90;&#x7801;</strong>&#x3011;&#x83B7;&#x53D6;&#x4E0B;&#x8F7D;&#x94FE;&#x63A5;&#x3002;</p>
</blockquote>
<h3 id="&#x5982;&#x4F55;&#x53BB;&#x9605;&#x8BFB;&#x6E90;&#x7801;&#x5462;&#xFF1F;"><a name="&#x5982;&#x4F55;&#x53BB;&#x9605;&#x8BFB;&#x6E90;&#x7801;&#x5462;&#xFF1F;" class="anchor-navigation-ex-anchor" href="#&#x5982;&#x4F55;&#x53BB;&#x9605;&#x8BFB;&#x6E90;&#x7801;&#x5462;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5982;&#x4F55;&#x53BB;&#x9605;&#x8BFB;&#x6E90;&#x7801;&#x5462;&#xFF1F;</h3>
<p>&#x8FD9;&#x5E94;&#x8BE5;&#x662F;&#x5F88;&#x591A;&#x8BFB;&#x8005;&#x60F3;&#x77E5;&#x9053;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5148;&#x8BA8;&#x8BBA;&#x51E0;&#x79CD;&#x8001;&#x751F;&#x5E38;&#x8C08;&#x7684;&#x9605;&#x8BFB;&#x6E90;&#x7801;&#x7684;&#x65B9;&#x5F0F;&#x3002;</p>
<p>&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x5C31;&#x662F;&#x6240;&#x8C13;&#x7684;&#x7CBE;&#x8BFB;&#x548C;&#x7C97;&#x8BFB;&#x3002;&#x5F88;&#x591A;&#x8BFB;&#x8005;&#x5E94;&#x8BE5;&#x542C;&#x8BF4;&#x8FC7;&#x8FD9;&#x79CD;&#x6240;&#x8C13;&#x7684;&#x9605;&#x8BFB;&#x6E90;&#x4EE3;&#x7801;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x6709;&#x4E9B;&#x4EBA;&#x8BA4;&#x4E3A;&#x6709;&#x4E9B;&#x6E90;&#x7801;&#x53EA;&#x9700;&#x8981;&#x641E;&#x6E05;&#x695A;&#x5176;&#x4E3B;&#x8981;&#x7ED3;&#x6784;&#x548C;&#x6D41;&#x7A0B;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x800C;&#x53E6;&#x5916;&#x4E00;&#x4E9B;&#x6E90;&#x7801;&#x9700;&#x8981;&#x9010;&#x884C;&#x8BA4;&#x771F;&#x53BB;&#x7814;&#x8BFB;&#x5176;&#x67D0;&#x4E2A;&#x6216;&#x8005;&#x67D0;&#x51E0;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x6E90;&#x7801;&#x3002;&#x6216;&#x8005;&#xFF0C;&#x53EA;&#x9605;&#x8BFB;&#x81EA;&#x5DF1;&#x611F;&#x5174;&#x8DA3;&#x6216;&#x8005;&#x9700;&#x8981;&#x7684;&#x6A21;&#x5757;&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x8BF4;&#x7684;&#x662F;&#x5148;&#x719F;&#x6089;&#x4EE3;&#x7801;&#x7684;&#x6574;&#x4F53;&#x7ED3;&#x6784;&#xFF0C;&#x518D;&#x53BB;&#x4F9D;&#x6B21;&#x641E;&#x6E05;&#x695A;&#x5404;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x4EE3;&#x7801;&#x7EC6;&#x8282;&#x3002;</p>
<p>&#x7B2C;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;&#x662F;&#x6240;&#x8C13;&#x7684;&#x8C03;&#x8BD5;&#x6CD5;&#xFF0C;&#x901A;&#x8FC7;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x51E0;&#x4E2A;&#x5178;&#x578B;&#x7684;&#x6D41;&#x7A0B;&#xFF0C;&#x53BB;&#x8C03;&#x8BD5;&#x8DDF;&#x8E2A;&#x4FE1;&#x606F;&#x6D41;&#xFF0C;&#x7136;&#x540E;&#x9010;&#x6B65;&#x641E;&#x6E05;&#x695A;&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x7ED3;&#x6784;&#x3002;</p>
<p>&#x4EE5;&#x4E0A;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;&#x90FD;&#x662F;&#x4E0D;&#x9519;&#x7684;&#x9605;&#x8BFB;&#x6E90;&#x7801;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x8BFB;&#x8005;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x6C34;&#x5E73;&#x3001;&#x76EE;&#x7684;&#x548C;&#x9636;&#x6BB5;&#x53BB;&#x4F7F;&#x7528;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x6211;&#x8FD9;&#x91CC;&#x60F3;&#x8BF4;&#x7684;&#x5E76;&#x4E0D;&#x662F;&#x8FD9;&#x4E9B;&#x4E1C;&#x897F;&#x3002;</p>
<p>&#x6211;&#x4E2A;&#x4EBA;&#x89C9;&#x5F97;&#xFF0C;&#x4E00;&#x4E2A;&#x6280;&#x672F;&#x4EBA;&#x5458;&#x5982;&#x679C;&#x60F3;&#x901A;&#x8FC7;&#x6E90;&#x7801;&#x53BB;&#x63D0;&#x9AD8;&#x81EA;&#x5DF1;&#xFF0C;&#x5E94;&#x8BE5;&#x4EE5;&#x4E00;&#x79CD;&quot;&#x95F2;&#x767B;&#x5C0F;&#x9601;&#x770B;&#x65B0;&#x6674;&quot;&#x7684;&#x5FC3;&#x5883;&#x53BB;&#x9605;&#x8BFB;&#x6E90;&#x7801;&#xFF0C;&#x8FD9;&#x4E5F;&#x8BB8;&#x662F;&#x5728;&#x67D0;&#x4E2A;&#x8282;&#x5047;&#x65E5;&#x7684;&#x6E05;&#x6668;&#xFF0C;&#x67D0;&#x4E2A;&#x4E0B;&#x8FC7;&#x96E8;&#x7684;&#x5348;&#x540E;&#xFF0C;&#x67D0;&#x4E2A;&#x591C;&#x9ED1;&#x4EBA;&#x9759;&#x7684;&#x6DF1;&#x591C;&#x3002;&#x770B;&#x6E90;&#x7801;&#x5C24;&#x5176;&#x662F;&#x770B;&#x9AD8;&#x8D28;&#x91CF;&#x6E90;&#x7801;&#x672C;&#x6765;&#x5C31;&#x662F;&#x4E00;&#x79CD;&#x4EAB;&#x53D7;&#xFF0C;&#x50CF;&#x54C1;&#x8317;&#x3002;&#x95F2;&#x6687;&#x65F6;&#x95F4;&#x53BB;&#x7EC6;&#x7EC6;&#x54C1;&#x5473;&#x4E00;&#x4E9B;&#x5F00;&#x6E90;&#x8F6F;&#x4EF6;&#x7684;&#x6E90;&#x7801;&#xFF0C;&#x548C;&#x953B;&#x70BC;&#x8EAB;&#x4F53;&#x4E00;&#x6837;&#xFF0C;&#x90FD;&#x662F;&#x4EBA;&#x751F;&#x4E2D;&#x91CD;&#x8981;&#x4E0D;&#x7D27;&#x6025;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x8FD9;&#x7C7B;&#x4E8B;&#x60C5;&#x505A;&#x7684;&#x8D8A;&#x591A;&#xFF0C;&#x575A;&#x6301;&#x7684;&#x8D8A;&#x4E45;&#xFF0C;&#x8D8A;&#x80FD;&#x63D0;&#x9AD8;&#x4F60;&#x7684;&#x4EBA;&#x751F;&#x539A;&#x5EA6;&#x3002;&#x867D;&#x7136;&#x9605;&#x8BFB;&#x6E90;&#x7801;&#x7684;&#x6700;&#x7EC8;&#x76EE;&#x7684;&#x662F;&#x529F;&#x5229;&#x6027;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x9605;&#x8BFB;&#x6E90;&#x7801;&#x7684;&#x5FC3;&#x6001;&#x4E0D;&#x5EFA;&#x8BAE;&#x662F;&#x529F;&#x5229;&#x6027;&#x7684;&#xFF0C;&#x559C;&#x6B22;&#x505A;&#x4E00;&#x4EF6;&#x4E8B;&#x672C;&#x8EAB;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x6BD4;&#x628A;&#x8FD9;&#x4EF6;&#x4E8B;&#x505A;&#x597D;&#x7684;&#x76EE;&#x6807;&#x66F4;&#x5FEB;&#x4E50;&#x3002;</p>
<p>&#x6211;&#x4ECE;&#x5B66;&#x751F;&#x65F6;&#x4EE3;&#x5F00;&#x59CB;&#xFF0C;&#x5C31;&#x559C;&#x6B22;&#x770B;&#x4E00;&#x4E9B;&#x5F00;&#x6E90;&#x8F6F;&#x4EF6;&#x7684;&#x6E90;&#x7801;&#xFF0C;&#x5F53;&#x7136;&#xFF0C;&#x4ECE;&#x73B0;&#x5728;&#x7684;&#x6807;&#x51C6;&#x6765;&#x770B;&#xFF0C;&#x770B;&#x7684;&#x5F88;&#x591A;&#x6E90;&#x7801;&#x90FD;&#x4E0D;&#x662F;&quot;&#x9AD8;&#x8D28;&#x91CF;&quot;&#x7684;&#xFF0C;&#x62E9;&#x5176;&#x5584;&#x8005;&#x800C;&#x4ECE;&#x4E4B;&#x5176;&#x4E0D;&#x5584;&#x8005;&#x800C;&#x6539;&#x4E4B;&#xFF0C;&#x4E0D;&#x662F;&#x5417;&#xFF1F;&#x6709;&#x4E9B;&#x6E90;&#x7801;&#x53EF;&#x4EE5;&#x5B66;&#x4E60;&#x5176;&#x67B6;&#x6784;&#x3001;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;&#xFF0C;&#x6709;&#x4E9B;&#x6E90;&#x7801;&#x5219;&#x53EF;&#x4EE5;&#x5B66;&#x4E60;&#x5176;&#x7EC6;&#x8282;&#x8BBE;&#x8BA1;&#xFF08;&#x5982;&#x53D8;&#x91CF;&#x547D;&#x540D;&#x3001;&#x7F16;&#x7801;&#x98CE;&#x683C;&#x7B49;&#xFF09;&#x3002;</p>
<p>&#x770B;&#x8FC7;&#x7684;&#x8FD9;&#x4E9B;&#x6E90;&#x7801;&#x5BF9;&#x6211;&#x7684;&#x6280;&#x672F;&#x89C6;&#x91CE;&#x5F71;&#x54CD;&#x5F88;&#x5927;&#x3002;&#x6211;&#x4E0A;&#x5927;&#x5B66;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FF7;&#x604B; Flash &#x7F16;&#x7A0B;&#xFF0C;&#x5F53;&#x65F6;&#x975E;&#x5E38;&#x5D07;&#x62DC; Flash &#x754C;&#x7684;&#x4E24;&#x4F4D;&#x524D;&#x8F88;&#x2014;&#x2014;&#x9F20;&#x6807;&#x70B8;&#x5F39;&#xFF08;<a href="https://mousebomb.org/&#xFF09;&#x548C;&#x5BC2;&#x5BDE;&#x706B;&#x5C71;&#xFF08;&#x73B0;&#x5728;&#x5DF2;&#x6210;&#x5E01;&#x5708;&#x6709;&#x540D;&#x7684;&#x5927;&#x4F6C;&#xFF09;&#xFF0C;&#x53E6;&#x5916;&#x8FD8;&#x6709;&#x6DD8;&#x6C99;&#x7F51;&#x7684;&#x6C99;&#x5B50;&#x3002;&#x591A;&#x5E74;&#x540E;&#x518D;&#x770B;&#x4ED6;&#x4EEC;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x80FD;&#x8D28;&#x91CF;&#x6CA1;&#x6709;&#x90A3;&#x4E48;&#x9AD8;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4ECE;&#x4ED6;&#x4EEC;&#x5F00;&#x6E90;&#x51FA;&#x6765;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x5B66;&#x5230;&#x4E86;&#x5F88;&#x591A;&#x4E1C;&#x897F;&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x6211;&#x559C;&#x6B22;&#x5728;&#x4E00;&#x4E9B;&#x6210;&#x5BF9;&#x7ED3;&#x675F;&#x7684;&#x82B1;&#x62EC;&#x53F7;&#x540E;&#x9762;&#x52A0;&#x4E0A;&#x660E;&#x663E;&#x7684;&#x6210;&#x5BF9;&#x7ED3;&#x675F;&#x7684;&#x6CE8;&#x91CA;&#x5C31;&#x662F;&#x4ECE;&#x6C99;&#x5B50;&#x7684;&#x4EE3;&#x7801;&#x90A3;&#x91CC;&#x5B66;&#x6765;&#x7684;&#x3002;&#x867D;&#x7136;&#xFF0C;&#x73B0;&#x5728;&#x7684;" target="_blank">https://mousebomb.org/&#xFF09;&#x548C;&#x5BC2;&#x5BDE;&#x706B;&#x5C71;&#xFF08;&#x73B0;&#x5728;&#x5DF2;&#x6210;&#x5E01;&#x5708;&#x6709;&#x540D;&#x7684;&#x5927;&#x4F6C;&#xFF09;&#xFF0C;&#x53E6;&#x5916;&#x8FD8;&#x6709;&#x6DD8;&#x6C99;&#x7F51;&#x7684;&#x6C99;&#x5B50;&#x3002;&#x591A;&#x5E74;&#x540E;&#x518D;&#x770B;&#x4ED6;&#x4EEC;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x80FD;&#x8D28;&#x91CF;&#x6CA1;&#x6709;&#x90A3;&#x4E48;&#x9AD8;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4ECE;&#x4ED6;&#x4EEC;&#x5F00;&#x6E90;&#x51FA;&#x6765;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x5B66;&#x5230;&#x4E86;&#x5F88;&#x591A;&#x4E1C;&#x897F;&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x6211;&#x559C;&#x6B22;&#x5728;&#x4E00;&#x4E9B;&#x6210;&#x5BF9;&#x7ED3;&#x675F;&#x7684;&#x82B1;&#x62EC;&#x53F7;&#x540E;&#x9762;&#x52A0;&#x4E0A;&#x660E;&#x663E;&#x7684;&#x6210;&#x5BF9;&#x7ED3;&#x675F;&#x7684;&#x6CE8;&#x91CA;&#x5C31;&#x662F;&#x4ECE;&#x6C99;&#x5B50;&#x7684;&#x4EE3;&#x7801;&#x90A3;&#x91CC;&#x5B66;&#x6765;&#x7684;&#x3002;&#x867D;&#x7136;&#xFF0C;&#x73B0;&#x5728;&#x7684;</a> IDE &#x4F1A;&#x6E05;&#x695A;&#x7684;&#x6807;&#x793A;&#x51FA;&#x6765;&#x5404;&#x4E2A;&#x82B1;&#x62EC;&#x53F7;&#x7684;&#x8303;&#x56F4;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x79CD;&#x6CE8;&#x91CA;&#x98CE;&#x683C;&#x5728;&#x67D0;&#x4E9B;&#x65F6;&#x5019;&#x5927;&#x5927;&#x65B9;&#x4FBF;&#x4E86;&#x4EE3;&#x7801;&#x9605;&#x8BFB;&#x548C; review&#x3002;</p>
<pre class="language-"><code>//&#x5B9E;&#x4F8B;
class A
{
public:
    void someFunc()
    {
        for (int i = 0; i &lt; n; ++i)
        {
            for (int j = 0; j &lt; m; ++j)
            {
                //some codes...
            }// end inner-for-loop        
        }// end outer-for-loop
    }// end method someFunc

}; // end class A
</code></pre><h3 id="&#x7ED9;&#x5927;&#x5BB6;&#x9605;&#x8BFB;&#x6E90;&#x7801;&#x7684;&#x4E00;&#x4E9B;&#x5EFA;&#x8BAE;"><a name="&#x7ED9;&#x5927;&#x5BB6;&#x9605;&#x8BFB;&#x6E90;&#x7801;&#x7684;&#x4E00;&#x4E9B;&#x5EFA;&#x8BAE;" class="anchor-navigation-ex-anchor" href="#&#x7ED9;&#x5927;&#x5BB6;&#x9605;&#x8BFB;&#x6E90;&#x7801;&#x7684;&#x4E00;&#x4E9B;&#x5EFA;&#x8BAE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7ED9;&#x5927;&#x5BB6;&#x9605;&#x8BFB;&#x6E90;&#x7801;&#x7684;&#x4E00;&#x4E9B;&#x5EFA;&#x8BAE;</h3>
<p>&#x5F88;&#x591A;&#x4EBA;&#x9605;&#x8BFB;&#x6E90;&#x7801;&#x5B58;&#x5728;&#x4EE5;&#x4E0B;&#x4E0D;&#x5F53;&#x7684;&#x4E60;&#x60EF;&#x6216;&#x8005;&#x8BA4;&#x77E5;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ul>
<li>&#x5F88;&#x591A;&#x4EBA;&#x9605;&#x8BFB;&#x6E90;&#x7801;&#x5176;&#x5B9E;&#x662F;&#x968F;&#x6CE2;&#x9010;&#x6D41;&#x7684;&#xFF0C;&#x4ECA;&#x5929;&#x6709;&#x4EBA;&#x63A8;&#x8350;&#x9605;&#x8BFB; A &#x9879;&#x76EE;&#x7684;&#x6E90;&#x7801;&#xFF0C;&#x4ED6;&#x5C31;&#x53BB;&#x9605;&#x8BFB; A &#x9879;&#x76EE;&#x7684;&#x6E90;&#x7801;&#xFF0C;&#x660E;&#x5929;&#x6709;&#x4EBA;&#x63A8;&#x8350;&#x9605;&#x8BFB; B &#x9879;&#x76EE;&#x7684;&#x6E90;&#x7801;&#xFF0C;&#x4ED6;&#x5C31;&#x53BB;&#x9605;&#x8BFB; B &#x9879;&#x76EE;&#x7684;&#x6E90;&#x7801;&#x3002;&#x5929;&#x4E0B;&#x6E90;&#x7801;&#x4F55;&#x5176;&#x591A;&#x5440;&#xFF0C;&#x627E;&#x5230;&#x81EA;&#x5DF1;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x6216;&#x8005;&#x5BF9;&#x81EA;&#x5DF1;&#x6709;&#x7528;&#x7684;&#xFF0C;&#x4E0D;&#x8981;&#x968F;&#x6CE2;&#x9010;&#x6D41;&#xFF0C;&#x9002;&#x5408;&#x522B;&#x4EBA;&#x7684;&#x4E0D;&#x4E00;&#x5B9A;&#x9002;&#x5408;&#x4F60;&#x3002;</li>
<li>&#x6709;&#x4E9B;&#x4EBA;&#x9605;&#x8BFB;&#x6E90;&#x7801;&#x975E;&#x8981;&#x6EE1;&#x8DB3;&#x4E86;&quot;&#x5929;&#x65F6;&#x5730;&#x5229;&#x4EBA;&#x548C;&quot;&#x624D;&#x4F1A;&#x53BB;&#x9605;&#x8BFB;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x6709;&#x4E9B;&#x4EBA;&#x89C9;&#x5F97;&#x81EA;&#x5DF1;&#x4E0D;&#x61C2;&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x4E0D;&#x65B9;&#x4FBF;&#x9605;&#x8BFB; nginx &#x7684;&#x6E90;&#x7801;&#xFF0C;&#x6709;&#x4E9B;&#x4EBA;&#x542C;&#x522B;&#x4EBA;&#x8BF4;&#x9605;&#x8BFB;&#x67D0;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x6E90;&#x7801;&#x524D;&#x5FC5;&#x987B;&#x5148;&#x505A; XX&#xFF0C;&#x800C;&#x81EA;&#x5DF1;&#x53C8;&#x4E0D;&#x719F;&#x6089; XX&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x653E;&#x5F03;&#x4E86;&#x9605;&#x8BFB;&#x8BE5;&#x9879;&#x76EE;&#x3002;&#x6216;&#x8005;&#x89C9;&#x5F97;&#x5F53;&#x4E0B;&#x65F6;&#x673A;&#x4E0D;&#x9002;&#x5408;&#x9605;&#x8BFB;&#x67D0;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x6E90;&#x7801;&#x3002;&#x518D;&#x6216;&#x8005;&#x5728;&#x9605;&#x8BFB;&#x51E0;&#x4E2A;&#x6E90;&#x7801;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x6A21;&#x5757;&#x7684;&#x4EE3;&#x7801;&#x65F6;&#xFF0C;&#x56E0;&#x4E3A;&#x770B;&#x4E0D;&#x61C2;&#x5C31;&#x653E;&#x5F03;&#x4E86;&#x3002;&#x5176;&#x5B9E;&#x8FD9;&#x4E9B;&#x505A;&#x6CD5;&#x90FD;&#x4E0D;&#x53EF;&#x53D6;&#xFF0C;&#x4EFB;&#x4F55;&#x6E90;&#x7801;&#x548C;&#x4F60;&#x521A;&#x8FDB;&#x5165;&#x516C;&#x53F8;&#x53BB;&#x63A5;&#x89E6;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x4E1A;&#x52A1;&#x9879;&#x76EE;&#x7684;&#x6E90;&#x7801;&#x4E00;&#x6837;&#xFF0C;&#x53EA;&#x8981;&#x6162;&#x6162;&#x719F;&#x6089;&#xFF0C;&#x5728;&#x8FD9;&#x8FC7;&#x7A0B;&#x4E2D;&#x9488;&#x5BF9;&#x6027;&#x7684;&#x8865;&#x7F3A;&#x8865;&#x5DEE;&#xFF0C;&#x575A;&#x6301;&#x4E0B;&#x6765;&#x603B;&#x4F1A;&#x6709;&#x6240;&#x6536;&#x83B7;&#x7684;&#x3002;&#x5C24;&#x5176;&#x662F;&#x5BF9;&#x90A3;&#x4E9B;&#x8D70;&#x4E0A;&#x5DE5;&#x4F5C;&#x5C97;&#x4F4D;&#x7684;&#x8BFB;&#x8005;&#x6765;&#x8BF4;&#xFF0C;&#x6210;&#x5E74;&#x4EBA;&#x7684;&#x4E16;&#x754C;&#x4E8B;&#x60C5;&#x90A3;&#x4E48;&#x591A;&#xFF0C;&#x6B64;&#x751F;&#x4F59;&#x5E74;&#x5E94;&#x8BE5;&#x4E0D;&#x4F1A;&#x518D;&#x6709;&#x4EC0;&#x4E48;&#x65F6;&#x95F4;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x6EE1;&#x8DB3;&quot;&#x5929;&#x65F6;&#x5730;&#x5229;&#x4EBA;&#x548C;&quot;&#x4E86;&#x5427;&#x3002;</li>
<li>&#x4EE3;&#x7801;&#x7684;&#x8D28;&#x91CF;&#x9AD8;&#x4F4E;&#x662F;&#x76F8;&#x5BF9;&#x7684;&#xFF0C;&#x4E0D;&#x8981;&#x56E0;&#x4E3A;&#x4E00;&#x4E9B;&#x9879;&#x76EE;&#x7684;&#x6E90;&#x7801;&#x8D28;&#x91CF;&#x4F4E;&#x6216;&#x8005;&#x4E0D;&#x7B26;&#x5408;&#x4F60;&#x7684; style &#x5C31;&#x653E;&#x5F03;&#x3002;&#x5927;&#x591A;&#x6570;&#x5B8C;&#x6574;&#x7684;&#x9879;&#x76EE;&#x4EE3;&#x7801;&#x603B;&#x6709;&#x5176;&#x53EF;&#x53D6;&#x4E4B;&#x5904;&#xFF0C;&#x8981;&#x5B66;&#x4F1A;&#x5438;&#x53D6;&#x5176;&#x6709;&#x7528;&#x4E4B;&#x5904;&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x5F88;&#x591A;&#x505A; Windows C++ &#x5BA2;&#x6237;&#x7AEF;&#x5F00;&#x53D1;&#x7684;&#x540C;&#x5B66;&#xFF0C;&#x5E94;&#x8BE5;&#x4F1A;&#x5728;&#x7F51;&#x7EDC;&#x7684;&#x5404;&#x4E2A;&#x5730;&#x65B9;&#x770B;&#x5230;&#x5F88;&#x591A;&#x4EBA;&#x62A8;&#x51FB; MFC &#x7684;&#xFF0C;&#x7136;&#x540E;&#x4E00;&#x5806;&#x5EFA;&#x8BAE;&#x4E0D;&#x8981;&#x5B66;&#x4E60; MFC &#x7684;&#x3002;&#x4ECE;&#x6211;&#x4E2A;&#x4EBA;&#x7684;&#x7ECF;&#x5386;&#x548C;&#x611F;&#x53D7;&#x6765;&#x770B;&#xFF0C;MFC &#x7684;&#x6E90;&#x7801;&#x8FD8;&#x662F;&#x5F88;&#x503C;&#x5F97;&#x505A; Windows C++ &#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x540C;&#x5B66;&#x5B66;&#x4E60;&#x7684;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x5176;&#x8BBE;&#x8BA1;&#x601D;&#x60F3;&#x3002;&#x5F53;&#x7136;&#xFF0C;MFC &#x4E4B;&#x6240;&#x4EE5;&#x88AB;&#x5F88;&#x591A;&#x4EBA;&#x62A8;&#x51FB;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x5176;&#x81C3;&#x80BF;&#x7B28;&#x62D9;&#xFF0C;&#x8FD9;&#x6709;&#x5F88;&#x591A;&#x5386;&#x53F2;&#x539F;&#x56E0;&#xFF0C;MFC &#x4E0D;&#x4EC5;&#x5C01;&#x88C5; Windows &#x754C;&#x9762;&#x903B;&#x8F91;&#x90A3;&#x4E00;&#x5957;&#xFF0C;&#x540C;&#x65F6;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x5957;&#x5E38;&#x7528;&#x8F6F;&#x4EF6;&#x6587;&#x6863;&#x3001;&#x89C6;&#x56FE;&#x6A21;&#x578B;&#x7684;&#x7A0B;&#x5E8F;&#x6846;&#x67B6;&#x7ED3;&#x6784;&#xFF0C;&#x540C;&#x65F6;&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x5957; STL &#x76F8;&#x5173;&#x529F;&#x80FD;&#xFF0C;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x529F;&#x80FD;&#xFF08;&#x5982;&#x5BF9;&#x8C61;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#xFF09;&#x3002;&#x8FD9;&#x4E9B;&#x8BBE;&#x8BA1;&#x601D;&#x60F3;&#x90FD;&#x88AB;&#x540E;&#x6765;&#x7684;&#x5404;&#x79CD;&#x8F6F;&#x4EF6;&#x6846;&#x67B6;&#x501F;&#x9274;&#x548C;&#x7EE7;&#x627F;&#xFF0C;&#x4F8B;&#x5982; QT &#x548C; Java &#x4E2D;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x3002;&#x4E00;&#x4E2A;&#x5F00;&#x53D1;&#x8005;&#x5982;&#x679C;&#x60F3;&#x6210;&#x4E3A;&#x67B6;&#x6784;&#x5E08;&#xFF0C;&#x5176;&#x5FC3;&#x4E2D;&#x4E00;&#x5B9A;&#x8981;&#x5BF9;&#x67D0;&#x4E2A;&#x573A;&#x666F;&#x6709;&#x4E00;&#x5957;&#x53EF;&#x884C;&#x7684;&#x6280;&#x672F;&#x65B9;&#x6848;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x7ECF;&#x9A8C;&#x4E0D;&#x8DB3;&#x6216;&#x8005;&#x6C34;&#x5E73;&#x4E0D;&#x591F;&#xFF0C;&#x62FF;&#x4E0D;&#x51FA;&#x6765;&#x8FD9;&#x6837;&#x7684;&#x65B9;&#x6848;&#xFF0C;&#x90A3;&#x5C31;&#x53BB;&#x501F;&#x9274;&#x548C;&#x5B66;&#x4E60;&#x8FD9;&#x4E9B;&#x5F00;&#x6E90;&#x7684;&#x8F6F;&#x4EF6;&#x3002;&#x800C;&#x4E0D;&#x662F;&#x53EA;&#x4F1A;&#x62A8;&#x51FB;&#x8FD9;&#x4E9B;&#x8F6F;&#x4EF6;&#x6E90;&#x7801;&#x7684;&#x7F3A;&#x70B9;&#xFF0C;&#x800C;&#x81EA;&#x5DF1;&#x53C8;&#x65E0;&#x66F4;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;&#x65E7;&#x7684;&#x65B9;&#x6848;&#x867D;&#x7136;&#x4E0D;&#x597D;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x53BB;&#x5B66;&#x4E60;&#x3001;&#x719F;&#x6089;&#xFF0C;&#x53EA;&#x6709;&#x719F;&#x6089;&#x4E86;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x624D;&#x80FD;&#x57FA;&#x4E8E;&#x5176;&#x53BB;&#x6539;&#x9020;&#x548C;&#x4F18;&#x5316;&#x3002;</li>
</ul>
<p>&#x6700;&#x540E;&#xFF0C;&#x9605;&#x8BFB;&#x6E90;&#x7801;&#x4E0D;&#x662F;&#x505A;&#x7ED9;&#x522B;&#x4EBA;&#x770B;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4E4B;&#x524D;&#x4ECE;&#x672A;&#x610F;&#x8BC6;&#x5230;&#x9605;&#x8BFB;&#x5404;&#x79CD;&#x5927;&#x5927;&#x5C0F;&#x5C0F;&#x7684;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x7684;&#x6E90;&#x7801;&#x7684;&#x91CD;&#x8981;&#x6027;&#xFF0C;2020 &#x5E74;&#x5FAA;&#x5E8F;&#x6E10;&#x8FDB;&#xFF0C;&#x5C11;&#x4E70;&#x70B9;&#x5728;&#x7EBF;&#x8BFE;&#x7A0B;&#xFF0C;&#x5C11;&#x56E4;&#x70B9;&#x4E66;&#xFF0C;&#x591A;&#x8BFB;&#x4E9B;&#x6E90;&#x7801;&#x5427;&#x3002;</p>
<footer class="page-footer"><span class="copyright">&#x5982;&#x9700;&#x4E0B;&#x8F7D;&#x672C;&#x7AD9;&#x5168;&#x90E8;&#x6280;&#x672F;&#x6587;&#x7AE0;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x3010;&#x9AD8;&#x6027;&#x80FD;&#x670D;&#x52A1;&#x5668;&#x5F00;&#x53D1;&#x3011;&#x516C;&#x4F17;&#x53F7;&#x56DE;&#x590D;&#x5173;&#x952E;&#x5B57;&#x201C;&#x6587;&#x7AE0;&#x4E0B;&#x8F7D;&#x201D;&#x5373;&#x53EF;&#x3002;</span><span class="footer-modification">&#x6700;&#x8FD1;&#x66F4;&#x65B0;&#x65F6;&#x95F4;&#xFF1A;
2020-10-03 15:08:32
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
						
					</section>
					
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

				</div>
			</div>
			
		</div>

		
		
		<a href="./" class="navigation navigation-prev " aria-label="Previous page: 自我提升与开源代码">
			<i class="fa fa-angle-left"></i>
		</a>
		
		
		<a href="../后端开发相关的书籍/" class="navigation navigation-next " aria-label="Next page: 后端开发相关的书籍">
			<i class="fa fa-angle-right"></i>
		</a>
		
		
		
	</div>
	<script>
		var gitbook = gitbook || [];
		gitbook.push(function() {
			gitbook.page.hasChanged({"page":{"title":"2020 年好好读一读开源代码吧","level":"10.3.1","depth":2,"next":{"title":"后端开发相关的书籍","level":"10.4","depth":1,"path":"articles/后端开发相关的书籍/README.md","ref":"articles/后端开发相关的书籍/README.md","articles":[{"title":"后台开发应该读的书","level":"10.4.1","depth":2,"path":"articles/后端开发相关的书籍/后台开发应该读的书.md","ref":"articles/后端开发相关的书籍/后台开发应该读的书.md","articles":[]}]},"previous":{"title":"自我提升与开源代码","level":"10.3","depth":1,"path":"articles/自我提升与开源代码/README.md","ref":"articles/自我提升与开源代码/README.md","articles":[{"title":"2020 年好好读一读开源代码吧","level":"10.3.1","depth":2,"path":"articles/自我提升与开源代码/2020年好好读一读开源代码吧.md","ref":"articles/自我提升与开源代码/2020年好好读一读开源代码吧.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["chapter-fold","-lunr","-search","search-pro","splitter","popup","back-to-top-button","hide-element","prism","-highlight","tbfed-pagefooter","code","anchor-navigation-ex","theme-fexa","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"如需下载本站全部技术文章，可以在【高性能服务器开发】公众号回复关键字“文章下载”即可。","modify_label":"最近更新时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{},"livereload":{},"splitter":{},"search-pro":{},"popup":{},"theme-fexa":{"search-placeholder":"输入关键字搜索","logo":"./logo.png","favicon":"./favicon.ico"},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":true,"mode":"float","showGoTop":false,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"back-to-top-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"easy_coder","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"高性能服务器开发 技术专栏","links":{},"gitbook":"*","description":"","theme-default":{"showLevel":true},"extension":null},"file":{"path":"articles/自我提升与开源代码/2020年好好读一读开源代码吧.md","mtime":"2020-10-03T07:08:32.599Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-10-09T15:31:57.905Z"},"basePath":"../..","book":{"language":""}});
		});
	</script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-fexa/fexa.js"></script>
        
    

    </body>
</html>

